\hypertarget{classIir_1_1DirectFormI}{}\doxysubsection{Iir\+::Direct\+FormI Class Reference}
\label{classIir_1_1DirectFormI}\index{Iir::DirectFormI@{Iir::DirectFormI}}


{\ttfamily \#include $<$State.\+h$>$}



\doxysubsubsection{Detailed Description}
State for applying a second order section to a sample using Direct Form I

Difference equation\+:

y\mbox{[}n\mbox{]} = (b0/a0)$\ast$x\mbox{[}n\mbox{]} + (b1/a0)$\ast$x\mbox{[}n-\/1\mbox{]} + (b2/a0)$\ast$x\mbox{[}n-\/2\mbox{]}
\begin{DoxyItemize}
\item (a1/a0)$\ast$y\mbox{[}n-\/1\mbox{]} -\/ (a2/a0)$\ast$y\mbox{[}n-\/2\mbox{]} ~\newline
 
\end{DoxyItemize}

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
iir/State.\+h\end{DoxyCompactItemize}
