\hypertarget{classIir_1_1BandStopTransform}{}\doxysubsection{Iir\+::Band\+Stop\+Transform Class Reference}
\label{classIir_1_1BandStopTransform}\index{Iir::BandStopTransform@{Iir::BandStopTransform}}


{\ttfamily \#include $<$Pole\+Filter.\+h$>$}



\doxysubsubsection{Detailed Description}
low pass to band stop transform 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
iir/Pole\+Filter.\+h\item 
iir/Pole\+Filter.\+cpp\end{DoxyCompactItemize}
