\hypertarget{classIir_1_1DirectFormII}{}\doxysubsection{Iir\+::Direct\+Form\+II Class Reference}
\label{classIir_1_1DirectFormII}\index{Iir::DirectFormII@{Iir::DirectFormII}}


{\ttfamily \#include $<$State.\+h$>$}



\doxysubsubsection{Detailed Description}
State for applying a second order section to a sample using Direct Form II

Difference equation\+:

v\mbox{[}n\mbox{]} = x\mbox{[}n\mbox{]} -\/ (a1/a0)$\ast$v\mbox{[}n-\/1\mbox{]} -\/ (a2/a0)$\ast$v\mbox{[}n-\/2\mbox{]} y(n) = (b0/a0)$\ast$v\mbox{[}n\mbox{]} + (b1/a0)$\ast$v\mbox{[}n-\/1\mbox{]} + (b2/a0)$\ast$v\mbox{[}n-\/2\mbox{]} 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
iir/State.\+h\end{DoxyCompactItemize}
