\hypertarget{classIir_1_1ChebyshevII_1_1AnalogLowShelf}{}\doxysubsection{Iir\+::Chebyshev\+II\+::Analog\+Low\+Shelf Class Reference}
\label{classIir_1_1ChebyshevII_1_1AnalogLowShelf}\index{Iir::ChebyshevII::AnalogLowShelf@{Iir::ChebyshevII::AnalogLowShelf}}


{\ttfamily \#include $<$Chebyshev\+II.\+h$>$}

Inheritance diagram for Iir\+::Chebyshev\+II\+::Analog\+Low\+Shelf\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classIir_1_1ChebyshevII_1_1AnalogLowShelf}
\end{center}
\end{figure}


\doxysubsubsection{Detailed Description}
Analogue shelf lowpass prototype (s-\/plane) 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
iir/Chebyshev\+II.\+h\item 
iir/Chebyshev\+II.\+cpp\end{DoxyCompactItemize}
