\hypertarget{classIir_1_1Layout}{}\doxysubsection{Iir\+::Layout$<$ Max\+Poles $>$ Class Template Reference}
\label{classIir_1_1Layout}\index{Iir::Layout$<$ MaxPoles $>$@{Iir::Layout$<$ MaxPoles $>$}}


{\ttfamily \#include $<$Layout.\+h$>$}



\doxysubsubsection{Detailed Description}
\subsubsection*{template$<$int Max\+Poles$>$\newline
class Iir\+::\+Layout$<$ Max\+Poles $>$}

Storage for \mbox{\hyperlink{classIir_1_1Layout}{Layout}} 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
iir/Layout.\+h\end{DoxyCompactItemize}
