\hypertarget{classIir_1_1BandPassTransform}{}\doxysubsection{Iir\+::Band\+Pass\+Transform Class Reference}
\label{classIir_1_1BandPassTransform}\index{Iir::BandPassTransform@{Iir::BandPassTransform}}


{\ttfamily \#include $<$Pole\+Filter.\+h$>$}



\doxysubsubsection{Detailed Description}
low pass to band pass transform 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
iir/Pole\+Filter.\+h\item 
iir/Pole\+Filter.\+cpp\end{DoxyCompactItemize}
