\hypertarget{classIir_1_1ChebyshevI_1_1AnalogLowShelf}{}\doxysubsection{Iir\+::ChebyshevI\+::Analog\+Low\+Shelf Class Reference}
\label{classIir_1_1ChebyshevI_1_1AnalogLowShelf}\index{Iir::ChebyshevI::AnalogLowShelf@{Iir::ChebyshevI::AnalogLowShelf}}


{\ttfamily \#include $<$Chebyshev\+I.\+h$>$}

Inheritance diagram for Iir\+::ChebyshevI\+::Analog\+Low\+Shelf\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classIir_1_1ChebyshevI_1_1AnalogLowShelf}
\end{center}
\end{figure}


\doxysubsubsection{Detailed Description}
Analog lowpass shelf prototype (s-\/plane) 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
iir/Chebyshev\+I.\+h\item 
iir/Chebyshev\+I.\+cpp\end{DoxyCompactItemize}
