\doxysubsection{Namespace List}
Here is a list of all documented namespaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespaceIir}{Iir}} }{\pageref{namespaceIir}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceIir_1_1Butterworth}{Iir\+::\+Butterworth}} }{\pageref{namespaceIir_1_1Butterworth}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceIir_1_1ChebyshevI}{Iir\+::\+ChebyshevI}} }{\pageref{namespaceIir_1_1ChebyshevI}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceIir_1_1ChebyshevII}{Iir\+::\+Chebyshev\+II}} }{\pageref{namespaceIir_1_1ChebyshevII}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceIir_1_1Custom}{Iir\+::\+Custom}} }{\pageref{namespaceIir_1_1Custom}}{}
\end{DoxyCompactList}
