\hypertarget{structIir_1_1Butterworth_1_1LowPassBase}{}\doxysubsection{Iir\+::Butterworth\+::Low\+Pass\+Base Struct Reference}
\label{structIir_1_1Butterworth_1_1LowPassBase}\index{Iir::Butterworth::LowPassBase@{Iir::Butterworth::LowPassBase}}
Inheritance diagram for Iir\+::Butterworth\+::Low\+Pass\+Base\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{structIir_1_1Butterworth_1_1LowPassBase}
\end{center}
\end{figure}
\doxysubsubsection*{Additional Inherited Members}


The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
iir/Butterworth.\+h\item 
iir/Butterworth.\+cpp\end{DoxyCompactItemize}
