\hypertarget{structIir_1_1Butterworth_1_1HighShelfBase}{}\doxysubsection{Iir\+::Butterworth\+::High\+Shelf\+Base Struct Reference}
\label{structIir_1_1Butterworth_1_1HighShelfBase}\index{Iir::Butterworth::HighShelfBase@{Iir::Butterworth::HighShelfBase}}
Inheritance diagram for Iir\+::Butterworth\+::High\+Shelf\+Base\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{structIir_1_1Butterworth_1_1HighShelfBase}
\end{center}
\end{figure}
\doxysubsubsection*{Additional Inherited Members}


The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
iir/Butterworth.\+h\item 
iir/Butterworth.\+cpp\end{DoxyCompactItemize}
