\hypertarget{structIir_1_1Butterworth_1_1BandShelfBase}{}\doxysubsection{Iir\+::Butterworth\+::Band\+Shelf\+Base Struct Reference}
\label{structIir_1_1Butterworth_1_1BandShelfBase}\index{Iir::Butterworth::BandShelfBase@{Iir::Butterworth::BandShelfBase}}
Inheritance diagram for Iir\+::Butterworth\+::Band\+Shelf\+Base\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{structIir_1_1Butterworth_1_1BandShelfBase}
\end{center}
\end{figure}
\doxysubsubsection*{Additional Inherited Members}


The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
iir/Butterworth.\+h\item 
iir/Butterworth.\+cpp\end{DoxyCompactItemize}
