\hypertarget{structIir_1_1Butterworth_1_1BandStopBase}{}\doxysubsection{Iir\+::Butterworth\+::Band\+Stop\+Base Struct Reference}
\label{structIir_1_1Butterworth_1_1BandStopBase}\index{Iir::Butterworth::BandStopBase@{Iir::Butterworth::BandStopBase}}
Inheritance diagram for Iir\+::Butterworth\+::Band\+Stop\+Base\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{structIir_1_1Butterworth_1_1BandStopBase}
\end{center}
\end{figure}
\doxysubsubsection*{Additional Inherited Members}


The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
iir/Butterworth.\+h\item 
iir/Butterworth.\+cpp\end{DoxyCompactItemize}
