\hypertarget{structIir_1_1ChebyshevII_1_1LowShelfBase}{}\doxysubsection{Iir\+::Chebyshev\+II\+::Low\+Shelf\+Base Struct Reference}
\label{structIir_1_1ChebyshevII_1_1LowShelfBase}\index{Iir::ChebyshevII::LowShelfBase@{Iir::ChebyshevII::LowShelfBase}}
Inheritance diagram for Iir\+::Chebyshev\+II\+::Low\+Shelf\+Base\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{structIir_1_1ChebyshevII_1_1LowShelfBase}
\end{center}
\end{figure}
\doxysubsubsection*{Additional Inherited Members}


The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
iir/Chebyshev\+II.\+h\item 
iir/Chebyshev\+II.\+cpp\end{DoxyCompactItemize}
