\hypertarget{structIir_1_1ChebyshevII_1_1BandStopBase}{}\doxysubsection{Iir\+::Chebyshev\+II\+::Band\+Stop\+Base Struct Reference}
\label{structIir_1_1ChebyshevII_1_1BandStopBase}\index{Iir::ChebyshevII::BandStopBase@{Iir::ChebyshevII::BandStopBase}}
Inheritance diagram for Iir\+::Chebyshev\+II\+::Band\+Stop\+Base\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{structIir_1_1ChebyshevII_1_1BandStopBase}
\end{center}
\end{figure}
\doxysubsubsection*{Additional Inherited Members}


The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
iir/Chebyshev\+II.\+h\item 
iir/Chebyshev\+II.\+cpp\end{DoxyCompactItemize}
