\hypertarget{structIir_1_1Butterworth_1_1BandPassBase}{}\doxysubsection{Iir\+::Butterworth\+::Band\+Pass\+Base Struct Reference}
\label{structIir_1_1Butterworth_1_1BandPassBase}\index{Iir::Butterworth::BandPassBase@{Iir::Butterworth::BandPassBase}}
Inheritance diagram for Iir\+::Butterworth\+::Band\+Pass\+Base\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{structIir_1_1Butterworth_1_1BandPassBase}
\end{center}
\end{figure}
\doxysubsubsection*{Additional Inherited Members}


The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
iir/Butterworth.\+h\item 
iir/Butterworth.\+cpp\end{DoxyCompactItemize}
