\hypertarget{structIir_1_1Butterworth_1_1LowShelfBase}{}\doxysubsection{Iir\+::Butterworth\+::Low\+Shelf\+Base Struct Reference}
\label{structIir_1_1Butterworth_1_1LowShelfBase}\index{Iir::Butterworth::LowShelfBase@{Iir::Butterworth::LowShelfBase}}
Inheritance diagram for Iir\+::Butterworth\+::Low\+Shelf\+Base\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{structIir_1_1Butterworth_1_1LowShelfBase}
\end{center}
\end{figure}
\doxysubsubsection*{Additional Inherited Members}


The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
iir/Butterworth.\+h\item 
iir/Butterworth.\+cpp\end{DoxyCompactItemize}
