<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iir1: iir/Biquad.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iir1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5231e4e0b49b19c482755f817f3ac47e.html">iir</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Biquad.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef IIR1_BIQUAD_H</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define IIR1_BIQUAD_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;Common.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;MathSupplement.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;Types.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceIir.html">Iir</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">struct </span>IIR_EXPORT BiquadPoleState;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * Holds coefficients for a second order Infinite Impulse Response</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * digital filter. This is the building block for all IIR filters.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classIir_1_1Biquad.html">   52</a></span>&#160;        <span class="keyword">class </span>IIR_EXPORT <a class="code" href="classIir_1_1Biquad.html">Biquad</a> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classIir_1_1Biquad.html">Biquad</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        complex_t response (<span class="keywordtype">double</span> normalizedFrequency) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        std::vector&lt;PoleZeroPair&gt; getPoleZeros () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classIir_1_1Biquad.html#a7debc9f6ef5e64622c710b8c9ba96056">   71</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classIir_1_1Biquad.html#a7debc9f6ef5e64622c710b8c9ba96056">getA0</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_a0; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classIir_1_1Biquad.html#a459116db7aa381281997f428f15334cf">   76</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classIir_1_1Biquad.html#a459116db7aa381281997f428f15334cf">getA1</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_a1*m_a0; }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classIir_1_1Biquad.html#a061e2402d528312fc6095db6551c9141">   81</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classIir_1_1Biquad.html#a061e2402d528312fc6095db6551c9141">getA2</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_a2*m_a0; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classIir_1_1Biquad.html#a84686da988e160a216f3e7057682ffbb">   86</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classIir_1_1Biquad.html#a84686da988e160a216f3e7057682ffbb">getB0</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_b0*m_a0; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classIir_1_1Biquad.html#af418a5f260baadbcffe5a7029f089937">   91</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classIir_1_1Biquad.html#af418a5f260baadbcffe5a7029f089937">getB1</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_b1*m_a0; }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classIir_1_1Biquad.html#a8f3d697bb7c2def508da648938f6afc3">   96</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classIir_1_1Biquad.html#a8f3d697bb7c2def508da648938f6afc3">getB2</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_b2*m_a0; }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> StateType&gt;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classIir_1_1Biquad.html#a527b9666d6aef0e576193fdce7e19750">  105</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classIir_1_1Biquad.html#a527b9666d6aef0e576193fdce7e19750">filter</a>(<span class="keywordtype">double</span> s, StateType&amp; state)<span class="keyword"> const</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">return</span> state.filter(s, *<span class="keyword">this</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">void</span> setCoefficients (<span class="keywordtype">double</span> a0, <span class="keywordtype">double</span> a1, <span class="keywordtype">double</span> a2,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                              <span class="keywordtype">double</span> b0, <span class="keywordtype">double</span> b1, <span class="keywordtype">double</span> b2);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">void</span> setOnePole (complex_t pole, complex_t zero);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">void</span> setTwoPole (complex_t pole1, complex_t zero1,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                         complex_t pole2, complex_t zero2);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classIir_1_1Biquad.html#a69b4a2eaedb4b51aea9fb46a99c3d3c2">  137</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classIir_1_1Biquad.html#a69b4a2eaedb4b51aea9fb46a99c3d3c2">setPoleZeroPair</a> (<span class="keyword">const</span> <a class="code" href="structIir_1_1PoleZeroPair.html">PoleZeroPair</a>&amp; pair)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">if</span> (pair.isSinglePole ())</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        setOnePole (pair.poles.first, pair.zeros.first);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        setTwoPole (pair.poles.first, pair.zeros.first,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                    pair.poles.second, pair.zeros.second);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordtype">void</span> setPoleZeroForm (<span class="keyword">const</span> <a class="code" href="structIir_1_1BiquadPoleState.html">BiquadPoleState</a>&amp; bps);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">void</span> setIdentity ();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">void</span> applyScale (<span class="keywordtype">double</span> scale);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">double</span> m_a0 = 1.0;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">double</span> m_a1 = 0.0;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">double</span> m_a2 = 0.0;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordtype">double</span> m_b1 = 0.0;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">double</span> m_b2 = 0.0;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordtype">double</span> m_b0 = 1.0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        };</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="structIir_1_1BiquadPoleState.html">  175</a></span>&#160;        <span class="keyword">struct </span>IIR_EXPORT <a class="code" href="structIir_1_1BiquadPoleState.html">BiquadPoleState</a> : <a class="code" href="structIir_1_1PoleZeroPair.html">PoleZeroPair</a></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <a class="code" href="structIir_1_1BiquadPoleState.html">BiquadPoleState</a> () = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keyword">explicit</span> <a class="code" href="structIir_1_1BiquadPoleState.html">BiquadPoleState</a> (<span class="keyword">const</span> <a class="code" href="classIir_1_1Biquad.html">Biquad</a>&amp; s);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordtype">double</span> gain = 1.0;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        };</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassIir_1_1Biquad_html"><div class="ttname"><a href="classIir_1_1Biquad.html">Iir::Biquad</a></div><div class="ttdef"><b>Definition:</b> Biquad.h:52</div></div>
<div class="ttc" id="aclassIir_1_1Biquad_html_a061e2402d528312fc6095db6551c9141"><div class="ttname"><a href="classIir_1_1Biquad.html#a061e2402d528312fc6095db6551c9141">Iir::Biquad::getA2</a></div><div class="ttdeci">double getA2() const</div><div class="ttdef"><b>Definition:</b> Biquad.h:81</div></div>
<div class="ttc" id="aclassIir_1_1Biquad_html_a459116db7aa381281997f428f15334cf"><div class="ttname"><a href="classIir_1_1Biquad.html#a459116db7aa381281997f428f15334cf">Iir::Biquad::getA1</a></div><div class="ttdeci">double getA1() const</div><div class="ttdef"><b>Definition:</b> Biquad.h:76</div></div>
<div class="ttc" id="aclassIir_1_1Biquad_html_a527b9666d6aef0e576193fdce7e19750"><div class="ttname"><a href="classIir_1_1Biquad.html#a527b9666d6aef0e576193fdce7e19750">Iir::Biquad::filter</a></div><div class="ttdeci">double filter(double s, StateType &amp;state) const</div><div class="ttdef"><b>Definition:</b> Biquad.h:105</div></div>
<div class="ttc" id="aclassIir_1_1Biquad_html_a69b4a2eaedb4b51aea9fb46a99c3d3c2"><div class="ttname"><a href="classIir_1_1Biquad.html#a69b4a2eaedb4b51aea9fb46a99c3d3c2">Iir::Biquad::setPoleZeroPair</a></div><div class="ttdeci">void setPoleZeroPair(const PoleZeroPair &amp;pair)</div><div class="ttdef"><b>Definition:</b> Biquad.h:137</div></div>
<div class="ttc" id="aclassIir_1_1Biquad_html_a7debc9f6ef5e64622c710b8c9ba96056"><div class="ttname"><a href="classIir_1_1Biquad.html#a7debc9f6ef5e64622c710b8c9ba96056">Iir::Biquad::getA0</a></div><div class="ttdeci">double getA0() const</div><div class="ttdef"><b>Definition:</b> Biquad.h:71</div></div>
<div class="ttc" id="aclassIir_1_1Biquad_html_a84686da988e160a216f3e7057682ffbb"><div class="ttname"><a href="classIir_1_1Biquad.html#a84686da988e160a216f3e7057682ffbb">Iir::Biquad::getB0</a></div><div class="ttdeci">double getB0() const</div><div class="ttdef"><b>Definition:</b> Biquad.h:86</div></div>
<div class="ttc" id="aclassIir_1_1Biquad_html_a8f3d697bb7c2def508da648938f6afc3"><div class="ttname"><a href="classIir_1_1Biquad.html#a8f3d697bb7c2def508da648938f6afc3">Iir::Biquad::getB2</a></div><div class="ttdeci">double getB2() const</div><div class="ttdef"><b>Definition:</b> Biquad.h:96</div></div>
<div class="ttc" id="aclassIir_1_1Biquad_html_af418a5f260baadbcffe5a7029f089937"><div class="ttname"><a href="classIir_1_1Biquad.html#af418a5f260baadbcffe5a7029f089937">Iir::Biquad::getB1</a></div><div class="ttdeci">double getB1() const</div><div class="ttdef"><b>Definition:</b> Biquad.h:91</div></div>
<div class="ttc" id="anamespaceIir_html"><div class="ttname"><a href="namespaceIir.html">Iir</a></div><div class="ttdef"><b>Definition:</b> Biquad.cpp:40</div></div>
<div class="ttc" id="astructIir_1_1BiquadPoleState_html"><div class="ttname"><a href="structIir_1_1BiquadPoleState.html">Iir::BiquadPoleState</a></div><div class="ttdef"><b>Definition:</b> Biquad.h:176</div></div>
<div class="ttc" id="astructIir_1_1PoleZeroPair_html"><div class="ttname"><a href="structIir_1_1PoleZeroPair.html">Iir::PoleZeroPair</a></div><div class="ttdef"><b>Definition:</b> Types.h:93</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 6 2023 23:53:32 for iir1 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
