<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iir1: iir/Butterworth.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iir1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5231e4e0b49b19c482755f817f3ac47e.html">iir</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Butterworth.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef IIR1_BUTTERWORTH_H</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define IIR1_BUTTERWORTH_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;Common.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;Cascade.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;PoleFilter.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;State.h&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceIir.html">Iir</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span>Butterworth {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classIir_1_1Butterworth_1_1AnalogLowPass.html">   57</a></span>&#160;<span class="keyword">class </span>IIR_EXPORT <a class="code" href="classIir_1_1Butterworth_1_1AnalogLowPass.html">AnalogLowPass</a> : <span class="keyword">public</span> <a class="code" href="classIir_1_1LayoutBase.html">LayoutBase</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classIir_1_1Butterworth_1_1AnalogLowPass.html">AnalogLowPass</a> ();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> design (<span class="keyword">const</span> <span class="keywordtype">int</span> numPoles);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">int</span> m_numPoles = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classIir_1_1Butterworth_1_1AnalogLowShelf.html">   73</a></span>&#160;<span class="keyword">class </span>IIR_EXPORT <a class="code" href="classIir_1_1Butterworth_1_1AnalogLowShelf.html">AnalogLowShelf</a> : <span class="keyword">public</span> <a class="code" href="classIir_1_1LayoutBase.html">LayoutBase</a></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classIir_1_1Butterworth_1_1AnalogLowShelf.html">AnalogLowShelf</a> ();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> design (<span class="keywordtype">int</span> numPoles, <span class="keywordtype">double</span> gainDb);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">int</span> m_numPoles = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">double</span> m_gainDb = 0.0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structIir_1_1Butterworth_1_1LowPassBase.html">   87</a></span>&#160;<span class="keyword">struct </span>IIR_EXPORT <a class="code" href="structIir_1_1Butterworth_1_1LowPassBase.html">LowPassBase</a> : <a class="code" href="classIir_1_1PoleFilterBase.html">PoleFilterBase</a> &lt;AnalogLowPass&gt;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span> setup (<span class="keywordtype">int</span> order,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="keywordtype">double</span> cutoffFrequency);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structIir_1_1Butterworth_1_1HighPassBase.html">   93</a></span>&#160;<span class="keyword">struct </span>IIR_EXPORT <a class="code" href="structIir_1_1Butterworth_1_1HighPassBase.html">HighPassBase</a> : <a class="code" href="classIir_1_1PoleFilterBase.html">PoleFilterBase</a> &lt;AnalogLowPass&gt;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">void</span> setup (<span class="keywordtype">int</span> order,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <span class="keywordtype">double</span> cutoffFrequency);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structIir_1_1Butterworth_1_1BandPassBase.html">   99</a></span>&#160;<span class="keyword">struct </span>IIR_EXPORT <a class="code" href="structIir_1_1Butterworth_1_1BandPassBase.html">BandPassBase</a> : <a class="code" href="classIir_1_1PoleFilterBase.html">PoleFilterBase</a> &lt;AnalogLowPass&gt;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">void</span> setup (<span class="keywordtype">int</span> order,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <span class="keywordtype">double</span> centerFrequency,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="keywordtype">double</span> widthFrequency);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structIir_1_1Butterworth_1_1BandStopBase.html">  106</a></span>&#160;<span class="keyword">struct </span>IIR_EXPORT <a class="code" href="structIir_1_1Butterworth_1_1BandStopBase.html">BandStopBase</a> : <a class="code" href="classIir_1_1PoleFilterBase.html">PoleFilterBase</a> &lt;AnalogLowPass&gt;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">void</span> setup (<span class="keywordtype">int</span> order,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <span class="keywordtype">double</span> centerFrequency,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="keywordtype">double</span> widthFrequency);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structIir_1_1Butterworth_1_1LowShelfBase.html">  113</a></span>&#160;<span class="keyword">struct </span>IIR_EXPORT <a class="code" href="structIir_1_1Butterworth_1_1LowShelfBase.html">LowShelfBase</a> : <a class="code" href="classIir_1_1PoleFilterBase.html">PoleFilterBase</a> &lt;AnalogLowShelf&gt;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">void</span> setup (<span class="keywordtype">int</span> order,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <span class="keywordtype">double</span> cutoffFrequency,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="keywordtype">double</span> gainDb);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structIir_1_1Butterworth_1_1HighShelfBase.html">  120</a></span>&#160;<span class="keyword">struct </span>IIR_EXPORT <a class="code" href="structIir_1_1Butterworth_1_1HighShelfBase.html">HighShelfBase</a> : <a class="code" href="classIir_1_1PoleFilterBase.html">PoleFilterBase</a> &lt;AnalogLowShelf&gt;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">void</span> setup (<span class="keywordtype">int</span> order,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="keywordtype">double</span> cutoffFrequency,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <span class="keywordtype">double</span> gainDb);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structIir_1_1Butterworth_1_1BandShelfBase.html">  127</a></span>&#160;<span class="keyword">struct </span>IIR_EXPORT <a class="code" href="structIir_1_1Butterworth_1_1BandShelfBase.html">BandShelfBase</a> : <a class="code" href="classIir_1_1PoleFilterBase.html">PoleFilterBase</a> &lt;AnalogLowShelf&gt;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">void</span> setup (<span class="keywordtype">int</span> order,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <span class="keywordtype">double</span> centerFrequency,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <span class="keywordtype">double</span> widthFrequency,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <span class="keywordtype">double</span> gainDb);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">// Filters for the user</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> FilterOrder = DEFAULT_FILTER_ORDER, <span class="keyword">class</span> StateType = DEFAULT_STATE&gt;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structIir_1_1Butterworth_1_1LowPass.html">  147</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structIir_1_1Butterworth_1_1LowPass.html">LowPass</a> : <a class="code" href="structIir_1_1PoleFilter.html">PoleFilter</a> &lt;LowPassBase, StateType, FilterOrder&gt;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structIir_1_1Butterworth_1_1LowPass.html#a21da9f4c29a8dbf80f4611677a86d777">  154</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structIir_1_1Butterworth_1_1LowPass.html#a21da9f4c29a8dbf80f4611677a86d777">setup</a> (<span class="keywordtype">double</span> sampleRate,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    <span class="keywordtype">double</span> cutoffFrequency) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                LowPassBase::setup (FilterOrder,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                    cutoffFrequency / sampleRate);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="structIir_1_1Butterworth_1_1LowPass.html#a0e10c27ec72f076bf7d0b21c0281860c">  166</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structIir_1_1Butterworth_1_1LowPass.html#a0e10c27ec72f076bf7d0b21c0281860c">setup</a> (<span class="keywordtype">int</span> reqOrder,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    <span class="keywordtype">double</span> sampleRate,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    <span class="keywordtype">double</span> cutoffFrequency) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">if</span> (reqOrder &gt; FilterOrder) throw_invalid_argument(orderTooHigh);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                LowPassBase::setup (reqOrder,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                    cutoffFrequency / sampleRate);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="structIir_1_1Butterworth_1_1LowPass.html#a29cb3cdc2e4e8f8f5e76f8942dcbd249">  179</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structIir_1_1Butterworth_1_1LowPass.html#a29cb3cdc2e4e8f8f5e76f8942dcbd249">setupN</a>(<span class="keywordtype">double</span> cutoffFrequency) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                LowPassBase::setup (FilterOrder,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                    cutoffFrequency);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="structIir_1_1Butterworth_1_1LowPass.html#af8fc4401089d8d36508a468dc09e74a0">  189</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structIir_1_1Butterworth_1_1LowPass.html#af8fc4401089d8d36508a468dc09e74a0">setupN</a>(<span class="keywordtype">int</span> reqOrder,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    <span class="keywordtype">double</span> cutoffFrequency) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="keywordflow">if</span> (reqOrder &gt; FilterOrder) throw_invalid_argument(orderTooHigh);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                LowPassBase::setup (reqOrder,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                    cutoffFrequency);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;};</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> FilterOrder = DEFAULT_FILTER_ORDER, <span class="keyword">class</span> StateType = DEFAULT_STATE&gt;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="structIir_1_1Butterworth_1_1HighPass.html">  203</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structIir_1_1Butterworth_1_1HighPass.html">HighPass</a> : <a class="code" href="structIir_1_1PoleFilter.html">PoleFilter</a> &lt;HighPassBase, StateType, FilterOrder&gt;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="structIir_1_1Butterworth_1_1HighPass.html#af7f7939a2e78245305cccd35aae4c75f">  211</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structIir_1_1Butterworth_1_1HighPass.html#af7f7939a2e78245305cccd35aae4c75f">setup</a> (<span class="keywordtype">double</span> sampleRate,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    <span class="keywordtype">double</span> cutoffFrequency) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                HighPassBase::setup (FilterOrder,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                     cutoffFrequency / sampleRate);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="structIir_1_1Butterworth_1_1HighPass.html#ac9835800f12a982c160720cebef2f963">  222</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structIir_1_1Butterworth_1_1HighPass.html#ac9835800f12a982c160720cebef2f963">setup</a> (<span class="keywordtype">int</span> reqOrder,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    <span class="keywordtype">double</span> sampleRate,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    <span class="keywordtype">double</span> cutoffFrequency) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordflow">if</span> (reqOrder &gt; FilterOrder) throw_invalid_argument(orderTooHigh);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                HighPassBase::setup (reqOrder,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                                     cutoffFrequency / sampleRate);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="structIir_1_1Butterworth_1_1HighPass.html#ac33912cbd0d3d65acdda0c53d5b64274">  235</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structIir_1_1Butterworth_1_1HighPass.html#ac33912cbd0d3d65acdda0c53d5b64274">setupN</a>(<span class="keywordtype">double</span> cutoffFrequency) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                HighPassBase::setup (FilterOrder,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                                     cutoffFrequency);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="structIir_1_1Butterworth_1_1HighPass.html#a7602019a900b288a16963126de49c2f1">  244</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structIir_1_1Butterworth_1_1HighPass.html#a7602019a900b288a16963126de49c2f1">setupN</a>(<span class="keywordtype">int</span> reqOrder,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    <span class="keywordtype">double</span> cutoffFrequency) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="keywordflow">if</span> (reqOrder &gt; FilterOrder) throw_invalid_argument(orderTooHigh);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                HighPassBase::setup (reqOrder,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                     cutoffFrequency);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;};</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> FilterOrder = DEFAULT_FILTER_ORDER, <span class="keyword">class</span> StateType = DEFAULT_STATE&gt;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="structIir_1_1Butterworth_1_1BandPass.html">  258</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structIir_1_1Butterworth_1_1BandPass.html">BandPass</a> : <a class="code" href="structIir_1_1PoleFilter.html">PoleFilter</a> &lt;BandPassBase, StateType, FilterOrder, FilterOrder*2&gt;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;{</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="structIir_1_1Butterworth_1_1BandPass.html#a73d7b106f2da5ccd5defe5e86f7b8ffd">  266</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structIir_1_1Butterworth_1_1BandPass.html#a73d7b106f2da5ccd5defe5e86f7b8ffd">setup</a> (<span class="keywordtype">double</span> sampleRate,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    <span class="keywordtype">double</span> centerFrequency,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    <span class="keywordtype">double</span> widthFrequency) {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                BandPassBase::setup(FilterOrder,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                                    centerFrequency / sampleRate,</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                                    widthFrequency / sampleRate);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="structIir_1_1Butterworth_1_1BandPass.html#a4e01abd204275ae2223e5197bfc149dc">  281</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structIir_1_1Butterworth_1_1BandPass.html#a4e01abd204275ae2223e5197bfc149dc">setup</a> (<span class="keywordtype">int</span> reqOrder,</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                    <span class="keywordtype">double</span> sampleRate,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    <span class="keywordtype">double</span> centerFrequency,</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                    <span class="keywordtype">double</span> widthFrequency) {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                <span class="keywordflow">if</span> (reqOrder &gt; FilterOrder) throw_invalid_argument(orderTooHigh);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                BandPassBase::setup(reqOrder,</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                                    centerFrequency / sampleRate,</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                                    widthFrequency / sampleRate);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="structIir_1_1Butterworth_1_1BandPass.html#ac33b003f6c77021f90a998d0e03b0e4d">  298</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structIir_1_1Butterworth_1_1BandPass.html#ac33b003f6c77021f90a998d0e03b0e4d">setupN</a>(<span class="keywordtype">double</span> centerFrequency,</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                    <span class="keywordtype">double</span> widthFrequency) {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                BandPassBase::setup(FilterOrder,</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                                    centerFrequency,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                                    widthFrequency);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="structIir_1_1Butterworth_1_1BandPass.html#a50e74a28deeaaa6d4df4c68b3ae562a7">  311</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structIir_1_1Butterworth_1_1BandPass.html#a50e74a28deeaaa6d4df4c68b3ae562a7">setupN</a>(<span class="keywordtype">int</span> reqOrder,</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                    <span class="keywordtype">double</span> centerFrequency,</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                    <span class="keywordtype">double</span> widthFrequency) {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                <span class="keywordflow">if</span> (reqOrder &gt; FilterOrder) throw_invalid_argument(orderTooHigh);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                BandPassBase::setup(reqOrder,</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                                    centerFrequency,</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                                    widthFrequency);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;};</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> FilterOrder = DEFAULT_FILTER_ORDER, <span class="keyword">class</span> StateType = DEFAULT_STATE&gt;</div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="structIir_1_1Butterworth_1_1BandStop.html">  328</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structIir_1_1Butterworth_1_1BandStop.html">BandStop</a> : <a class="code" href="structIir_1_1PoleFilter.html">PoleFilter</a> &lt;BandStopBase, StateType, FilterOrder, FilterOrder*2&gt;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;{</div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="structIir_1_1Butterworth_1_1BandStop.html#a88300cc9eef7b5eda35f0381f7238c16">  336</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structIir_1_1Butterworth_1_1BandStop.html#a88300cc9eef7b5eda35f0381f7238c16">setup</a> (<span class="keywordtype">double</span> sampleRate,</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                    <span class="keywordtype">double</span> centerFrequency,</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                    <span class="keywordtype">double</span> widthFrequency) {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                BandStopBase::setup (FilterOrder,</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                                     centerFrequency / sampleRate,</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                                     widthFrequency / sampleRate);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="structIir_1_1Butterworth_1_1BandStop.html#a7d72486d044fef3dce19c9756de995ba">  351</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structIir_1_1Butterworth_1_1BandStop.html#a7d72486d044fef3dce19c9756de995ba">setupN</a>(<span class="keywordtype">int</span> reqOrder,</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                    <span class="keywordtype">double</span> sampleRate,</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                    <span class="keywordtype">double</span> centerFrequency,</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                    <span class="keywordtype">double</span> widthFrequency) {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                <span class="keywordflow">if</span> (reqOrder &gt; FilterOrder) throw_invalid_argument(orderTooHigh);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                BandStopBase::setup (reqOrder,</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                                     centerFrequency / sampleRate,</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                                     widthFrequency / sampleRate);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="structIir_1_1Butterworth_1_1BandStop.html#aff496377a74e44a7c5e88e5d9b5abe5c">  368</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structIir_1_1Butterworth_1_1BandStop.html#aff496377a74e44a7c5e88e5d9b5abe5c">setupN</a>(<span class="keywordtype">double</span> centerFrequency,</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                    <span class="keywordtype">double</span> widthFrequency) {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                BandStopBase::setup (FilterOrder,</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                                     centerFrequency,</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                                     widthFrequency);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="structIir_1_1Butterworth_1_1BandStop.html#ab88fa7f17faa3de891c9db4766b3cba6">  381</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structIir_1_1Butterworth_1_1BandStop.html#ab88fa7f17faa3de891c9db4766b3cba6">setupN</a>(<span class="keywordtype">int</span> reqOrder,</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                    <span class="keywordtype">double</span> centerFrequency,</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                    <span class="keywordtype">double</span> widthFrequency) {</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                <span class="keywordflow">if</span> (reqOrder &gt; FilterOrder) throw_invalid_argument(orderTooHigh);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                BandStopBase::setup (reqOrder,</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                                     centerFrequency,</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                                     widthFrequency);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        }</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;};</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> FilterOrder = DEFAULT_FILTER_ORDER, <span class="keyword">class</span> StateType = DEFAULT_STATE&gt;</div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="structIir_1_1Butterworth_1_1LowShelf.html">  399</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structIir_1_1Butterworth_1_1LowShelf.html">LowShelf</a> : <a class="code" href="structIir_1_1PoleFilter.html">PoleFilter</a> &lt;LowShelfBase, StateType, FilterOrder&gt;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;{</div>
<div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="structIir_1_1Butterworth_1_1LowShelf.html#a74f72a17ffe747ad5b0e9f36235fcd34">  407</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structIir_1_1Butterworth_1_1LowShelf.html#a74f72a17ffe747ad5b0e9f36235fcd34">setup</a> (<span class="keywordtype">double</span> sampleRate,</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                    <span class="keywordtype">double</span> cutoffFrequency,</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                    <span class="keywordtype">double</span> gainDb) {</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                LowShelfBase::setup (FilterOrder,</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                                     cutoffFrequency / sampleRate,</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                                     gainDb);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;        }</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160; </div>
<div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="structIir_1_1Butterworth_1_1LowShelf.html#a660509a6bac1d3b7c10215806d5be5e2">  422</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structIir_1_1Butterworth_1_1LowShelf.html#a660509a6bac1d3b7c10215806d5be5e2">setup</a> (<span class="keywordtype">int</span> reqOrder,</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                    <span class="keywordtype">double</span> sampleRate,</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                    <span class="keywordtype">double</span> cutoffFrequency,</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                    <span class="keywordtype">double</span> gainDb) {</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                <span class="keywordflow">if</span> (reqOrder &gt; FilterOrder) throw_invalid_argument(orderTooHigh);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                LowShelfBase::setup (reqOrder,</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                                     cutoffFrequency / sampleRate,</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                                     gainDb);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        }</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160; </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160; </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160; </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160; </div>
<div class="line"><a name="l00440"></a><span class="lineno"><a class="line" href="structIir_1_1Butterworth_1_1LowShelf.html#a8bc2be489d0a5b901b02b9e2b62d7053">  440</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structIir_1_1Butterworth_1_1LowShelf.html#a8bc2be489d0a5b901b02b9e2b62d7053">setupN</a>(<span class="keywordtype">double</span> cutoffFrequency,</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                    <span class="keywordtype">double</span> gainDb) {</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                LowShelfBase::setup (FilterOrder,</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                                     cutoffFrequency,</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                                     gainDb);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        }</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160; </div>
<div class="line"><a name="l00453"></a><span class="lineno"><a class="line" href="structIir_1_1Butterworth_1_1LowShelf.html#a4637158be17c50cb14cf3686b30e135e">  453</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structIir_1_1Butterworth_1_1LowShelf.html#a4637158be17c50cb14cf3686b30e135e">setupN</a>(<span class="keywordtype">int</span> reqOrder,</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                    <span class="keywordtype">double</span> cutoffFrequency,</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                    <span class="keywordtype">double</span> gainDb) {</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                <span class="keywordflow">if</span> (reqOrder &gt; FilterOrder) throw_invalid_argument(orderTooHigh);</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                LowShelfBase::setup (reqOrder,</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                                     cutoffFrequency,</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                                     gainDb);</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        }</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160; </div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;};</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160; </div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160; </div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> FilterOrder = DEFAULT_FILTER_ORDER, <span class="keyword">class</span> StateType = DEFAULT_STATE&gt;</div>
<div class="line"><a name="l00472"></a><span class="lineno"><a class="line" href="structIir_1_1Butterworth_1_1HighShelf.html">  472</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structIir_1_1Butterworth_1_1HighShelf.html">HighShelf</a> : <a class="code" href="structIir_1_1PoleFilter.html">PoleFilter</a> &lt;HighShelfBase, StateType, FilterOrder&gt;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;{</div>
<div class="line"><a name="l00480"></a><span class="lineno"><a class="line" href="structIir_1_1Butterworth_1_1HighShelf.html#a19a78cb96c9b2454ccb48745ed50500d">  480</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structIir_1_1Butterworth_1_1HighShelf.html#a19a78cb96c9b2454ccb48745ed50500d">setup</a> (<span class="keywordtype">double</span> sampleRate,</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                    <span class="keywordtype">double</span> cutoffFrequency,</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                    <span class="keywordtype">double</span> gainDb) {</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;                HighShelfBase::setup (FilterOrder,</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;                                      cutoffFrequency / sampleRate,</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                                      gainDb);</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;        }</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160; </div>
<div class="line"><a name="l00495"></a><span class="lineno"><a class="line" href="structIir_1_1Butterworth_1_1HighShelf.html#aa7fecdca7646acf8962c5d0106fb8b3c">  495</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structIir_1_1Butterworth_1_1HighShelf.html#aa7fecdca7646acf8962c5d0106fb8b3c">setup</a> (<span class="keywordtype">int</span> reqOrder,</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;                    <span class="keywordtype">double</span> sampleRate,</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;                    <span class="keywordtype">double</span> cutoffFrequency,</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;                    <span class="keywordtype">double</span> gainDb) {</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;                <span class="keywordflow">if</span> (reqOrder &gt; FilterOrder) throw_invalid_argument(orderTooHigh);</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;                HighShelfBase::setup (reqOrder,</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;                                      cutoffFrequency / sampleRate,</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;                                      gainDb);</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        }</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160; </div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160; </div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160; </div>
<div class="line"><a name="l00512"></a><span class="lineno"><a class="line" href="structIir_1_1Butterworth_1_1HighShelf.html#af63e4f43001ae2d9faf44ba6496db562">  512</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structIir_1_1Butterworth_1_1HighShelf.html#af63e4f43001ae2d9faf44ba6496db562">setupN</a>(<span class="keywordtype">double</span> cutoffFrequency,</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;                    <span class="keywordtype">double</span> gainDb) {</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;                HighShelfBase::setup (FilterOrder,</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;                                      cutoffFrequency,</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;                                      gainDb);</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        }</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160; </div>
<div class="line"><a name="l00525"></a><span class="lineno"><a class="line" href="structIir_1_1Butterworth_1_1HighShelf.html#a7df553be87ce22541c6ffa8af7508898">  525</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structIir_1_1Butterworth_1_1HighShelf.html#a7df553be87ce22541c6ffa8af7508898">setupN</a>(<span class="keywordtype">int</span> reqOrder,</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;                    <span class="keywordtype">double</span> cutoffFrequency,</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;                    <span class="keywordtype">double</span> gainDb) {</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;                <span class="keywordflow">if</span> (reqOrder &gt; FilterOrder) throw_invalid_argument(orderTooHigh);</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;                HighShelfBase::setup (reqOrder,</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;                                      cutoffFrequency,</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;                                      gainDb);</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        }</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;};</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160; </div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160; </div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> FilterOrder = DEFAULT_FILTER_ORDER, <span class="keyword">class</span> StateType = DEFAULT_STATE&gt;</div>
<div class="line"><a name="l00543"></a><span class="lineno"><a class="line" href="structIir_1_1Butterworth_1_1BandShelf.html">  543</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structIir_1_1Butterworth_1_1BandShelf.html">BandShelf</a> : <a class="code" href="structIir_1_1PoleFilter.html">PoleFilter</a> &lt;BandShelfBase, StateType, FilterOrder, FilterOrder*2&gt;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;{</div>
<div class="line"><a name="l00552"></a><span class="lineno"><a class="line" href="structIir_1_1Butterworth_1_1BandShelf.html#a0de40c55dae63d23127cf4dd21bcf050">  552</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structIir_1_1Butterworth_1_1BandShelf.html#a0de40c55dae63d23127cf4dd21bcf050">setup</a> (<span class="keywordtype">double</span> sampleRate,</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;                    <span class="keywordtype">double</span> centerFrequency,</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;                    <span class="keywordtype">double</span> widthFrequency,</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;                    <span class="keywordtype">double</span> gainDb) {</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;                BandShelfBase::setup (FilterOrder,</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;                                      centerFrequency / sampleRate,</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;                                      widthFrequency / sampleRate,</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;                                      gainDb);</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;        }</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;        </div>
<div class="line"><a name="l00570"></a><span class="lineno"><a class="line" href="structIir_1_1Butterworth_1_1BandShelf.html#aa3f716cf9d393509c2caefb9e10ae8cc">  570</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structIir_1_1Butterworth_1_1BandShelf.html#aa3f716cf9d393509c2caefb9e10ae8cc">setup</a> (<span class="keywordtype">int</span> reqOrder,</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;                    <span class="keywordtype">double</span> sampleRate,</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;                    <span class="keywordtype">double</span> centerFrequency,</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;                    <span class="keywordtype">double</span> widthFrequency,</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;                    <span class="keywordtype">double</span> gainDb) {</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;                <span class="keywordflow">if</span> (reqOrder &gt; FilterOrder) throw_invalid_argument(orderTooHigh);</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;                BandShelfBase::setup (reqOrder,</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;                                      centerFrequency / sampleRate,</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;                                      widthFrequency / sampleRate,</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;                                      gainDb);</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;        }</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160; </div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160; </div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160; </div>
<div class="line"><a name="l00590"></a><span class="lineno"><a class="line" href="structIir_1_1Butterworth_1_1BandShelf.html#a43e02ec9dcfcd382b87ce20bc48f2ee2">  590</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structIir_1_1Butterworth_1_1BandShelf.html#a43e02ec9dcfcd382b87ce20bc48f2ee2">setupN</a>(<span class="keywordtype">double</span> centerFrequency,</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;                    <span class="keywordtype">double</span> widthFrequency,</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;                    <span class="keywordtype">double</span> gainDb) {</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;                BandShelfBase::setup (FilterOrder,</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;                                      centerFrequency,</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;                                      widthFrequency,</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;                                      gainDb);</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;        }</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;        </div>
<div class="line"><a name="l00606"></a><span class="lineno"><a class="line" href="structIir_1_1Butterworth_1_1BandShelf.html#a96cc173942cd6789b5aff603b37e5b2f">  606</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structIir_1_1Butterworth_1_1BandShelf.html#a96cc173942cd6789b5aff603b37e5b2f">setupN</a>(<span class="keywordtype">int</span> reqOrder,</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;                    <span class="keywordtype">double</span> centerFrequency,</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;                    <span class="keywordtype">double</span> widthFrequency,</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;                    <span class="keywordtype">double</span> gainDb) {</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;                <span class="keywordflow">if</span> (reqOrder &gt; FilterOrder) throw_invalid_argument(orderTooHigh);</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;                BandShelfBase::setup (reqOrder,</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;                                      centerFrequency,</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;                                      widthFrequency,</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;                                      gainDb);</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;        }</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;};</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160; </div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;}</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160; </div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;}</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160; </div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160; </div>
<div class="ttc" id="aclassIir_1_1Butterworth_1_1AnalogLowPass_html"><div class="ttname"><a href="classIir_1_1Butterworth_1_1AnalogLowPass.html">Iir::Butterworth::AnalogLowPass</a></div><div class="ttdef"><b>Definition:</b> Butterworth.h:58</div></div>
<div class="ttc" id="aclassIir_1_1Butterworth_1_1AnalogLowShelf_html"><div class="ttname"><a href="classIir_1_1Butterworth_1_1AnalogLowShelf.html">Iir::Butterworth::AnalogLowShelf</a></div><div class="ttdef"><b>Definition:</b> Butterworth.h:74</div></div>
<div class="ttc" id="aclassIir_1_1LayoutBase_html"><div class="ttname"><a href="classIir_1_1LayoutBase.html">Iir::LayoutBase</a></div><div class="ttdef"><b>Definition:</b> Layout.h:63</div></div>
<div class="ttc" id="aclassIir_1_1PoleFilterBase_html"><div class="ttname"><a href="classIir_1_1PoleFilterBase.html">Iir::PoleFilterBase</a></div><div class="ttdef"><b>Definition:</b> PoleFilter.h:95</div></div>
<div class="ttc" id="anamespaceIir_html"><div class="ttname"><a href="namespaceIir.html">Iir</a></div><div class="ttdef"><b>Definition:</b> Biquad.cpp:40</div></div>
<div class="ttc" id="astructIir_1_1Butterworth_1_1BandPassBase_html"><div class="ttname"><a href="structIir_1_1Butterworth_1_1BandPassBase.html">Iir::Butterworth::BandPassBase</a></div><div class="ttdef"><b>Definition:</b> Butterworth.h:100</div></div>
<div class="ttc" id="astructIir_1_1Butterworth_1_1BandPass_html"><div class="ttname"><a href="structIir_1_1Butterworth_1_1BandPass.html">Iir::Butterworth::BandPass</a></div><div class="ttdef"><b>Definition:</b> Butterworth.h:259</div></div>
<div class="ttc" id="astructIir_1_1Butterworth_1_1BandPass_html_a4e01abd204275ae2223e5197bfc149dc"><div class="ttname"><a href="structIir_1_1Butterworth_1_1BandPass.html#a4e01abd204275ae2223e5197bfc149dc">Iir::Butterworth::BandPass::setup</a></div><div class="ttdeci">void setup(int reqOrder, double sampleRate, double centerFrequency, double widthFrequency)</div><div class="ttdef"><b>Definition:</b> Butterworth.h:281</div></div>
<div class="ttc" id="astructIir_1_1Butterworth_1_1BandPass_html_a50e74a28deeaaa6d4df4c68b3ae562a7"><div class="ttname"><a href="structIir_1_1Butterworth_1_1BandPass.html#a50e74a28deeaaa6d4df4c68b3ae562a7">Iir::Butterworth::BandPass::setupN</a></div><div class="ttdeci">void setupN(int reqOrder, double centerFrequency, double widthFrequency)</div><div class="ttdef"><b>Definition:</b> Butterworth.h:311</div></div>
<div class="ttc" id="astructIir_1_1Butterworth_1_1BandPass_html_a73d7b106f2da5ccd5defe5e86f7b8ffd"><div class="ttname"><a href="structIir_1_1Butterworth_1_1BandPass.html#a73d7b106f2da5ccd5defe5e86f7b8ffd">Iir::Butterworth::BandPass::setup</a></div><div class="ttdeci">void setup(double sampleRate, double centerFrequency, double widthFrequency)</div><div class="ttdef"><b>Definition:</b> Butterworth.h:266</div></div>
<div class="ttc" id="astructIir_1_1Butterworth_1_1BandPass_html_ac33b003f6c77021f90a998d0e03b0e4d"><div class="ttname"><a href="structIir_1_1Butterworth_1_1BandPass.html#ac33b003f6c77021f90a998d0e03b0e4d">Iir::Butterworth::BandPass::setupN</a></div><div class="ttdeci">void setupN(double centerFrequency, double widthFrequency)</div><div class="ttdef"><b>Definition:</b> Butterworth.h:298</div></div>
<div class="ttc" id="astructIir_1_1Butterworth_1_1BandShelfBase_html"><div class="ttname"><a href="structIir_1_1Butterworth_1_1BandShelfBase.html">Iir::Butterworth::BandShelfBase</a></div><div class="ttdef"><b>Definition:</b> Butterworth.h:128</div></div>
<div class="ttc" id="astructIir_1_1Butterworth_1_1BandShelf_html"><div class="ttname"><a href="structIir_1_1Butterworth_1_1BandShelf.html">Iir::Butterworth::BandShelf</a></div><div class="ttdef"><b>Definition:</b> Butterworth.h:544</div></div>
<div class="ttc" id="astructIir_1_1Butterworth_1_1BandShelf_html_a0de40c55dae63d23127cf4dd21bcf050"><div class="ttname"><a href="structIir_1_1Butterworth_1_1BandShelf.html#a0de40c55dae63d23127cf4dd21bcf050">Iir::Butterworth::BandShelf::setup</a></div><div class="ttdeci">void setup(double sampleRate, double centerFrequency, double widthFrequency, double gainDb)</div><div class="ttdef"><b>Definition:</b> Butterworth.h:552</div></div>
<div class="ttc" id="astructIir_1_1Butterworth_1_1BandShelf_html_a43e02ec9dcfcd382b87ce20bc48f2ee2"><div class="ttname"><a href="structIir_1_1Butterworth_1_1BandShelf.html#a43e02ec9dcfcd382b87ce20bc48f2ee2">Iir::Butterworth::BandShelf::setupN</a></div><div class="ttdeci">void setupN(double centerFrequency, double widthFrequency, double gainDb)</div><div class="ttdef"><b>Definition:</b> Butterworth.h:590</div></div>
<div class="ttc" id="astructIir_1_1Butterworth_1_1BandShelf_html_a96cc173942cd6789b5aff603b37e5b2f"><div class="ttname"><a href="structIir_1_1Butterworth_1_1BandShelf.html#a96cc173942cd6789b5aff603b37e5b2f">Iir::Butterworth::BandShelf::setupN</a></div><div class="ttdeci">void setupN(int reqOrder, double centerFrequency, double widthFrequency, double gainDb)</div><div class="ttdef"><b>Definition:</b> Butterworth.h:606</div></div>
<div class="ttc" id="astructIir_1_1Butterworth_1_1BandShelf_html_aa3f716cf9d393509c2caefb9e10ae8cc"><div class="ttname"><a href="structIir_1_1Butterworth_1_1BandShelf.html#aa3f716cf9d393509c2caefb9e10ae8cc">Iir::Butterworth::BandShelf::setup</a></div><div class="ttdeci">void setup(int reqOrder, double sampleRate, double centerFrequency, double widthFrequency, double gainDb)</div><div class="ttdef"><b>Definition:</b> Butterworth.h:570</div></div>
<div class="ttc" id="astructIir_1_1Butterworth_1_1BandStopBase_html"><div class="ttname"><a href="structIir_1_1Butterworth_1_1BandStopBase.html">Iir::Butterworth::BandStopBase</a></div><div class="ttdef"><b>Definition:</b> Butterworth.h:107</div></div>
<div class="ttc" id="astructIir_1_1Butterworth_1_1BandStop_html"><div class="ttname"><a href="structIir_1_1Butterworth_1_1BandStop.html">Iir::Butterworth::BandStop</a></div><div class="ttdef"><b>Definition:</b> Butterworth.h:329</div></div>
<div class="ttc" id="astructIir_1_1Butterworth_1_1BandStop_html_a7d72486d044fef3dce19c9756de995ba"><div class="ttname"><a href="structIir_1_1Butterworth_1_1BandStop.html#a7d72486d044fef3dce19c9756de995ba">Iir::Butterworth::BandStop::setupN</a></div><div class="ttdeci">void setupN(int reqOrder, double sampleRate, double centerFrequency, double widthFrequency)</div><div class="ttdef"><b>Definition:</b> Butterworth.h:351</div></div>
<div class="ttc" id="astructIir_1_1Butterworth_1_1BandStop_html_a88300cc9eef7b5eda35f0381f7238c16"><div class="ttname"><a href="structIir_1_1Butterworth_1_1BandStop.html#a88300cc9eef7b5eda35f0381f7238c16">Iir::Butterworth::BandStop::setup</a></div><div class="ttdeci">void setup(double sampleRate, double centerFrequency, double widthFrequency)</div><div class="ttdef"><b>Definition:</b> Butterworth.h:336</div></div>
<div class="ttc" id="astructIir_1_1Butterworth_1_1BandStop_html_ab88fa7f17faa3de891c9db4766b3cba6"><div class="ttname"><a href="structIir_1_1Butterworth_1_1BandStop.html#ab88fa7f17faa3de891c9db4766b3cba6">Iir::Butterworth::BandStop::setupN</a></div><div class="ttdeci">void setupN(int reqOrder, double centerFrequency, double widthFrequency)</div><div class="ttdef"><b>Definition:</b> Butterworth.h:381</div></div>
<div class="ttc" id="astructIir_1_1Butterworth_1_1BandStop_html_aff496377a74e44a7c5e88e5d9b5abe5c"><div class="ttname"><a href="structIir_1_1Butterworth_1_1BandStop.html#aff496377a74e44a7c5e88e5d9b5abe5c">Iir::Butterworth::BandStop::setupN</a></div><div class="ttdeci">void setupN(double centerFrequency, double widthFrequency)</div><div class="ttdef"><b>Definition:</b> Butterworth.h:368</div></div>
<div class="ttc" id="astructIir_1_1Butterworth_1_1HighPassBase_html"><div class="ttname"><a href="structIir_1_1Butterworth_1_1HighPassBase.html">Iir::Butterworth::HighPassBase</a></div><div class="ttdef"><b>Definition:</b> Butterworth.h:94</div></div>
<div class="ttc" id="astructIir_1_1Butterworth_1_1HighPass_html"><div class="ttname"><a href="structIir_1_1Butterworth_1_1HighPass.html">Iir::Butterworth::HighPass</a></div><div class="ttdef"><b>Definition:</b> Butterworth.h:204</div></div>
<div class="ttc" id="astructIir_1_1Butterworth_1_1HighPass_html_a7602019a900b288a16963126de49c2f1"><div class="ttname"><a href="structIir_1_1Butterworth_1_1HighPass.html#a7602019a900b288a16963126de49c2f1">Iir::Butterworth::HighPass::setupN</a></div><div class="ttdeci">void setupN(int reqOrder, double cutoffFrequency)</div><div class="ttdef"><b>Definition:</b> Butterworth.h:244</div></div>
<div class="ttc" id="astructIir_1_1Butterworth_1_1HighPass_html_ac33912cbd0d3d65acdda0c53d5b64274"><div class="ttname"><a href="structIir_1_1Butterworth_1_1HighPass.html#ac33912cbd0d3d65acdda0c53d5b64274">Iir::Butterworth::HighPass::setupN</a></div><div class="ttdeci">void setupN(double cutoffFrequency)</div><div class="ttdef"><b>Definition:</b> Butterworth.h:235</div></div>
<div class="ttc" id="astructIir_1_1Butterworth_1_1HighPass_html_ac9835800f12a982c160720cebef2f963"><div class="ttname"><a href="structIir_1_1Butterworth_1_1HighPass.html#ac9835800f12a982c160720cebef2f963">Iir::Butterworth::HighPass::setup</a></div><div class="ttdeci">void setup(int reqOrder, double sampleRate, double cutoffFrequency)</div><div class="ttdef"><b>Definition:</b> Butterworth.h:222</div></div>
<div class="ttc" id="astructIir_1_1Butterworth_1_1HighPass_html_af7f7939a2e78245305cccd35aae4c75f"><div class="ttname"><a href="structIir_1_1Butterworth_1_1HighPass.html#af7f7939a2e78245305cccd35aae4c75f">Iir::Butterworth::HighPass::setup</a></div><div class="ttdeci">void setup(double sampleRate, double cutoffFrequency)</div><div class="ttdef"><b>Definition:</b> Butterworth.h:211</div></div>
<div class="ttc" id="astructIir_1_1Butterworth_1_1HighShelfBase_html"><div class="ttname"><a href="structIir_1_1Butterworth_1_1HighShelfBase.html">Iir::Butterworth::HighShelfBase</a></div><div class="ttdef"><b>Definition:</b> Butterworth.h:121</div></div>
<div class="ttc" id="astructIir_1_1Butterworth_1_1HighShelf_html"><div class="ttname"><a href="structIir_1_1Butterworth_1_1HighShelf.html">Iir::Butterworth::HighShelf</a></div><div class="ttdef"><b>Definition:</b> Butterworth.h:473</div></div>
<div class="ttc" id="astructIir_1_1Butterworth_1_1HighShelf_html_a19a78cb96c9b2454ccb48745ed50500d"><div class="ttname"><a href="structIir_1_1Butterworth_1_1HighShelf.html#a19a78cb96c9b2454ccb48745ed50500d">Iir::Butterworth::HighShelf::setup</a></div><div class="ttdeci">void setup(double sampleRate, double cutoffFrequency, double gainDb)</div><div class="ttdef"><b>Definition:</b> Butterworth.h:480</div></div>
<div class="ttc" id="astructIir_1_1Butterworth_1_1HighShelf_html_a7df553be87ce22541c6ffa8af7508898"><div class="ttname"><a href="structIir_1_1Butterworth_1_1HighShelf.html#a7df553be87ce22541c6ffa8af7508898">Iir::Butterworth::HighShelf::setupN</a></div><div class="ttdeci">void setupN(int reqOrder, double cutoffFrequency, double gainDb)</div><div class="ttdef"><b>Definition:</b> Butterworth.h:525</div></div>
<div class="ttc" id="astructIir_1_1Butterworth_1_1HighShelf_html_aa7fecdca7646acf8962c5d0106fb8b3c"><div class="ttname"><a href="structIir_1_1Butterworth_1_1HighShelf.html#aa7fecdca7646acf8962c5d0106fb8b3c">Iir::Butterworth::HighShelf::setup</a></div><div class="ttdeci">void setup(int reqOrder, double sampleRate, double cutoffFrequency, double gainDb)</div><div class="ttdef"><b>Definition:</b> Butterworth.h:495</div></div>
<div class="ttc" id="astructIir_1_1Butterworth_1_1HighShelf_html_af63e4f43001ae2d9faf44ba6496db562"><div class="ttname"><a href="structIir_1_1Butterworth_1_1HighShelf.html#af63e4f43001ae2d9faf44ba6496db562">Iir::Butterworth::HighShelf::setupN</a></div><div class="ttdeci">void setupN(double cutoffFrequency, double gainDb)</div><div class="ttdef"><b>Definition:</b> Butterworth.h:512</div></div>
<div class="ttc" id="astructIir_1_1Butterworth_1_1LowPassBase_html"><div class="ttname"><a href="structIir_1_1Butterworth_1_1LowPassBase.html">Iir::Butterworth::LowPassBase</a></div><div class="ttdef"><b>Definition:</b> Butterworth.h:88</div></div>
<div class="ttc" id="astructIir_1_1Butterworth_1_1LowPass_html"><div class="ttname"><a href="structIir_1_1Butterworth_1_1LowPass.html">Iir::Butterworth::LowPass</a></div><div class="ttdef"><b>Definition:</b> Butterworth.h:148</div></div>
<div class="ttc" id="astructIir_1_1Butterworth_1_1LowPass_html_a0e10c27ec72f076bf7d0b21c0281860c"><div class="ttname"><a href="structIir_1_1Butterworth_1_1LowPass.html#a0e10c27ec72f076bf7d0b21c0281860c">Iir::Butterworth::LowPass::setup</a></div><div class="ttdeci">void setup(int reqOrder, double sampleRate, double cutoffFrequency)</div><div class="ttdef"><b>Definition:</b> Butterworth.h:166</div></div>
<div class="ttc" id="astructIir_1_1Butterworth_1_1LowPass_html_a21da9f4c29a8dbf80f4611677a86d777"><div class="ttname"><a href="structIir_1_1Butterworth_1_1LowPass.html#a21da9f4c29a8dbf80f4611677a86d777">Iir::Butterworth::LowPass::setup</a></div><div class="ttdeci">void setup(double sampleRate, double cutoffFrequency)</div><div class="ttdef"><b>Definition:</b> Butterworth.h:154</div></div>
<div class="ttc" id="astructIir_1_1Butterworth_1_1LowPass_html_a29cb3cdc2e4e8f8f5e76f8942dcbd249"><div class="ttname"><a href="structIir_1_1Butterworth_1_1LowPass.html#a29cb3cdc2e4e8f8f5e76f8942dcbd249">Iir::Butterworth::LowPass::setupN</a></div><div class="ttdeci">void setupN(double cutoffFrequency)</div><div class="ttdef"><b>Definition:</b> Butterworth.h:179</div></div>
<div class="ttc" id="astructIir_1_1Butterworth_1_1LowPass_html_af8fc4401089d8d36508a468dc09e74a0"><div class="ttname"><a href="structIir_1_1Butterworth_1_1LowPass.html#af8fc4401089d8d36508a468dc09e74a0">Iir::Butterworth::LowPass::setupN</a></div><div class="ttdeci">void setupN(int reqOrder, double cutoffFrequency)</div><div class="ttdef"><b>Definition:</b> Butterworth.h:189</div></div>
<div class="ttc" id="astructIir_1_1Butterworth_1_1LowShelfBase_html"><div class="ttname"><a href="structIir_1_1Butterworth_1_1LowShelfBase.html">Iir::Butterworth::LowShelfBase</a></div><div class="ttdef"><b>Definition:</b> Butterworth.h:114</div></div>
<div class="ttc" id="astructIir_1_1Butterworth_1_1LowShelf_html"><div class="ttname"><a href="structIir_1_1Butterworth_1_1LowShelf.html">Iir::Butterworth::LowShelf</a></div><div class="ttdef"><b>Definition:</b> Butterworth.h:400</div></div>
<div class="ttc" id="astructIir_1_1Butterworth_1_1LowShelf_html_a4637158be17c50cb14cf3686b30e135e"><div class="ttname"><a href="structIir_1_1Butterworth_1_1LowShelf.html#a4637158be17c50cb14cf3686b30e135e">Iir::Butterworth::LowShelf::setupN</a></div><div class="ttdeci">void setupN(int reqOrder, double cutoffFrequency, double gainDb)</div><div class="ttdef"><b>Definition:</b> Butterworth.h:453</div></div>
<div class="ttc" id="astructIir_1_1Butterworth_1_1LowShelf_html_a660509a6bac1d3b7c10215806d5be5e2"><div class="ttname"><a href="structIir_1_1Butterworth_1_1LowShelf.html#a660509a6bac1d3b7c10215806d5be5e2">Iir::Butterworth::LowShelf::setup</a></div><div class="ttdeci">void setup(int reqOrder, double sampleRate, double cutoffFrequency, double gainDb)</div><div class="ttdef"><b>Definition:</b> Butterworth.h:422</div></div>
<div class="ttc" id="astructIir_1_1Butterworth_1_1LowShelf_html_a74f72a17ffe747ad5b0e9f36235fcd34"><div class="ttname"><a href="structIir_1_1Butterworth_1_1LowShelf.html#a74f72a17ffe747ad5b0e9f36235fcd34">Iir::Butterworth::LowShelf::setup</a></div><div class="ttdeci">void setup(double sampleRate, double cutoffFrequency, double gainDb)</div><div class="ttdef"><b>Definition:</b> Butterworth.h:407</div></div>
<div class="ttc" id="astructIir_1_1Butterworth_1_1LowShelf_html_a8bc2be489d0a5b901b02b9e2b62d7053"><div class="ttname"><a href="structIir_1_1Butterworth_1_1LowShelf.html#a8bc2be489d0a5b901b02b9e2b62d7053">Iir::Butterworth::LowShelf::setupN</a></div><div class="ttdeci">void setupN(double cutoffFrequency, double gainDb)</div><div class="ttdef"><b>Definition:</b> Butterworth.h:440</div></div>
<div class="ttc" id="astructIir_1_1PoleFilter_html"><div class="ttname"><a href="structIir_1_1PoleFilter.html">Iir::PoleFilter</a></div><div class="ttdef"><b>Definition:</b> PoleFilter.h:119</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 6 2023 23:53:32 for iir1 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
