<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iir1: iir/Cascade.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iir1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5231e4e0b49b19c482755f817f3ac47e.html">iir</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cascade.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef IIR1_CASCADE_H</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define IIR1_CASCADE_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;Common.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;Biquad.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;Layout.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;MathSupplement.h&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceIir.html">Iir</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classIir_1_1Cascade.html">   49</a></span>&#160;        <span class="keyword">class </span>IIR_EXPORT <a class="code" href="classIir_1_1Cascade.html">Cascade</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classIir_1_1Cascade.html">Cascade</a> () = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structIir_1_1Cascade_1_1Storage.html">   59</a></span>&#160;        <span class="keyword">struct </span>IIR_EXPORT <a class="code" href="structIir_1_1Cascade_1_1Storage.html">Storage</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordtype">int</span> maxStages = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <a class="code" href="classIir_1_1Biquad.html">Biquad</a>* stageArray = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classIir_1_1Cascade.html#a9694b85c160e3689a4d71fd51ca6175d">   68</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classIir_1_1Cascade.html#a9694b85c160e3689a4d71fd51ca6175d">getNumStages</a> ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">return</span> m_numStages;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classIir_1_1Cascade.html#afc58e4b464b2cdef11e77b01e1a80668">   76</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classIir_1_1Biquad.html">Biquad</a>&amp; operator[] (<span class="keywordtype">int</span> index)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">if</span> ((index &lt; 0) || (index &gt;= m_numStages))</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        throw_invalid_argument(<span class="stringliteral">&quot;Index out of bounds.&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">return</span> m_stageArray[index];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        complex_t response (<span class="keywordtype">double</span> normalizedFrequency) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        std::vector&lt;PoleZeroPair&gt; getPoleZeros () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">void</span> setCascadeStorage (<span class="keyword">const</span> Storage&amp; storage);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">void</span> applyScale (<span class="keywordtype">double</span> scale);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">void</span> setLayout (<span class="keyword">const</span> <a class="code" href="classIir_1_1LayoutBase.html">LayoutBase</a>&amp; proto);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">int</span> m_numStages = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">int</span> m_maxStages = 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classIir_1_1Biquad.html">Biquad</a>* m_stageArray = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> MaxStages,<span class="keyword">class</span> StateType&gt;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classIir_1_1CascadeStages.html">  114</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classIir_1_1CascadeStages.html">CascadeStages</a> {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="classIir_1_1CascadeStages.html">CascadeStages</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classIir_1_1CascadeStages.html#ae5253fde0be7ccfa459a3f70fe8e3e31">  124</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classIir_1_1CascadeStages.html#ae5253fde0be7ccfa459a3f70fe8e3e31">reset</a> ()</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp;state: m_states)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        state.reset();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classIir_1_1CascadeStages.html#a56d24da4cf09f898b534b1b05578244d">  136</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classIir_1_1CascadeStages.html#a56d24da4cf09f898b534b1b05578244d">setup</a> (<span class="keyword">const</span> <span class="keywordtype">double</span> (&amp;sosCoefficients)[MaxStages][6]) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; MaxStages; i++) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        m_stages[i].<a class="code" href="classIir_1_1Biquad.html#a7f005089c194c68aeecdc66a3e6c6a78">setCoefficients</a>(</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                sosCoefficients[i][3],</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                sosCoefficients[i][4],</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                sosCoefficients[i][5],</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                sosCoefficients[i][0],</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                sosCoefficients[i][1],</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                sosCoefficients[i][2]);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Sample&gt;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classIir_1_1CascadeStages.html#aa18e9abcaac65fd21be31ee859add3bb">  155</a></span>&#160;        <span class="keyword">inline</span> Sample <a class="code" href="classIir_1_1CascadeStages.html#aa18e9abcaac65fd21be31ee859add3bb">filter</a>(<span class="keyword">const</span> Sample in)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordtype">double</span> out = in;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                StateType* state = m_states;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;stage: m_stages)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        out = (state++)-&gt;<a class="code" href="classIir_1_1CascadeStages.html#aa18e9abcaac65fd21be31ee859add3bb">filter</a>(out, stage);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>Sample<span class="keyword">&gt;</span> (out);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classIir_1_1CascadeStages.html#a034a9be8ae590b814c8499898a93987a">  167</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="structIir_1_1Cascade_1_1Storage.html">Cascade::Storage</a> <a class="code" href="classIir_1_1CascadeStages.html#a034a9be8ae590b814c8499898a93987a">getCascadeStorage</a>()</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <a class="code" href="structIir_1_1Cascade_1_1Storage.html">Cascade::Storage</a> s;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                s.maxStages = MaxStages;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                s.stageArray = m_stages;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keyword">private</span>:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="classIir_1_1Biquad.html">Biquad</a> m_stages[MaxStages] = {};</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        StateType m_states[MaxStages] = {};</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        };</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassIir_1_1Biquad_html"><div class="ttname"><a href="classIir_1_1Biquad.html">Iir::Biquad</a></div><div class="ttdef"><b>Definition:</b> Biquad.h:52</div></div>
<div class="ttc" id="aclassIir_1_1Biquad_html_a7f005089c194c68aeecdc66a3e6c6a78"><div class="ttname"><a href="classIir_1_1Biquad.html#a7f005089c194c68aeecdc66a3e6c6a78">Iir::Biquad::setCoefficients</a></div><div class="ttdeci">void setCoefficients(double a0, double a1, double a2, double b0, double b1, double b2)</div><div class="ttdef"><b>Definition:</b> Biquad.cpp:123</div></div>
<div class="ttc" id="aclassIir_1_1CascadeStages_html"><div class="ttname"><a href="classIir_1_1CascadeStages.html">Iir::CascadeStages</a></div><div class="ttdef"><b>Definition:</b> Cascade.h:114</div></div>
<div class="ttc" id="aclassIir_1_1CascadeStages_html_a034a9be8ae590b814c8499898a93987a"><div class="ttname"><a href="classIir_1_1CascadeStages.html#a034a9be8ae590b814c8499898a93987a">Iir::CascadeStages::getCascadeStorage</a></div><div class="ttdeci">const Cascade::Storage getCascadeStorage()</div><div class="ttdef"><b>Definition:</b> Cascade.h:167</div></div>
<div class="ttc" id="aclassIir_1_1CascadeStages_html_a56d24da4cf09f898b534b1b05578244d"><div class="ttname"><a href="classIir_1_1CascadeStages.html#a56d24da4cf09f898b534b1b05578244d">Iir::CascadeStages::setup</a></div><div class="ttdeci">void setup(const double(&amp;sosCoefficients)[MaxStages][6])</div><div class="ttdef"><b>Definition:</b> Cascade.h:136</div></div>
<div class="ttc" id="aclassIir_1_1CascadeStages_html_aa18e9abcaac65fd21be31ee859add3bb"><div class="ttname"><a href="classIir_1_1CascadeStages.html#aa18e9abcaac65fd21be31ee859add3bb">Iir::CascadeStages::filter</a></div><div class="ttdeci">Sample filter(const Sample in)</div><div class="ttdef"><b>Definition:</b> Cascade.h:155</div></div>
<div class="ttc" id="aclassIir_1_1CascadeStages_html_ae5253fde0be7ccfa459a3f70fe8e3e31"><div class="ttname"><a href="classIir_1_1CascadeStages.html#ae5253fde0be7ccfa459a3f70fe8e3e31">Iir::CascadeStages::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> Cascade.h:124</div></div>
<div class="ttc" id="aclassIir_1_1Cascade_html"><div class="ttname"><a href="classIir_1_1Cascade.html">Iir::Cascade</a></div><div class="ttdef"><b>Definition:</b> Cascade.h:50</div></div>
<div class="ttc" id="aclassIir_1_1Cascade_html_a9694b85c160e3689a4d71fd51ca6175d"><div class="ttname"><a href="classIir_1_1Cascade.html#a9694b85c160e3689a4d71fd51ca6175d">Iir::Cascade::getNumStages</a></div><div class="ttdeci">int getNumStages() const</div><div class="ttdef"><b>Definition:</b> Cascade.h:68</div></div>
<div class="ttc" id="aclassIir_1_1LayoutBase_html"><div class="ttname"><a href="classIir_1_1LayoutBase.html">Iir::LayoutBase</a></div><div class="ttdef"><b>Definition:</b> Layout.h:63</div></div>
<div class="ttc" id="anamespaceIir_html"><div class="ttname"><a href="namespaceIir.html">Iir</a></div><div class="ttdef"><b>Definition:</b> Biquad.cpp:40</div></div>
<div class="ttc" id="astructIir_1_1Cascade_1_1Storage_html"><div class="ttname"><a href="structIir_1_1Cascade_1_1Storage.html">Iir::Cascade::Storage</a></div><div class="ttdef"><b>Definition:</b> Cascade.h:60</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 6 2023 23:53:32 for iir1 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
