<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iir1: iir/ChebyshevII.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iir1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5231e4e0b49b19c482755f817f3ac47e.html">iir</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ChebyshevII.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef IIR1_CHEBYSHEVII_H</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define IIR1_CHEBYSHEVII_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;Common.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;Cascade.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;PoleFilter.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;State.h&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceIir.html">Iir</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span>ChebyshevII {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classIir_1_1ChebyshevII_1_1AnalogLowPass.html">   58</a></span>&#160;<span class="keyword">class </span>IIR_EXPORT <a class="code" href="classIir_1_1ChebyshevII_1_1AnalogLowPass.html">AnalogLowPass</a> : <span class="keyword">public</span> <a class="code" href="classIir_1_1LayoutBase.html">LayoutBase</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classIir_1_1ChebyshevII_1_1AnalogLowPass.html">AnalogLowPass</a> ();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> design (<span class="keyword">const</span> <span class="keywordtype">int</span> numPoles,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                     <span class="keywordtype">double</span> stopBandDb);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">int</span> m_numPoles = 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">double</span> m_stopBandDb = 0.0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classIir_1_1ChebyshevII_1_1AnalogLowShelf.html">   75</a></span>&#160;<span class="keyword">class </span>IIR_EXPORT <a class="code" href="classIir_1_1ChebyshevII_1_1AnalogLowShelf.html">AnalogLowShelf</a> : <span class="keyword">public</span> <a class="code" href="classIir_1_1LayoutBase.html">LayoutBase</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classIir_1_1ChebyshevII_1_1AnalogLowShelf.html">AnalogLowShelf</a> ();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">void</span> design (<span class="keywordtype">int</span> numPoles,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                     <span class="keywordtype">double</span> gainDb,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                     <span class="keywordtype">double</span> stopBandDb);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">int</span> m_numPoles = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">double</span> m_stopBandDb = 0.0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">double</span> m_gainDb = 0.0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevII_1_1LowPassBase.html">   92</a></span>&#160;<span class="keyword">struct </span>IIR_EXPORT <a class="code" href="structIir_1_1ChebyshevII_1_1LowPassBase.html">LowPassBase</a> : <a class="code" href="classIir_1_1PoleFilterBase.html">PoleFilterBase</a> &lt;AnalogLowPass&gt;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">void</span> setup (<span class="keywordtype">int</span> order,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <span class="keywordtype">double</span> cutoffFrequency,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <span class="keywordtype">double</span> stopBandDb);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevII_1_1HighPassBase.html">   99</a></span>&#160;<span class="keyword">struct </span>IIR_EXPORT <a class="code" href="structIir_1_1ChebyshevII_1_1HighPassBase.html">HighPassBase</a> : <a class="code" href="classIir_1_1PoleFilterBase.html">PoleFilterBase</a> &lt;AnalogLowPass&gt;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">void</span> setup (<span class="keywordtype">int</span> order,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <span class="keywordtype">double</span> cutoffFrequency,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="keywordtype">double</span> stopBandDb);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevII_1_1BandPassBase.html">  106</a></span>&#160;<span class="keyword">struct </span>IIR_EXPORT <a class="code" href="structIir_1_1ChebyshevII_1_1BandPassBase.html">BandPassBase</a> : <a class="code" href="classIir_1_1PoleFilterBase.html">PoleFilterBase</a> &lt;AnalogLowPass&gt;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordtype">void</span> setup (<span class="keywordtype">int</span> order,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <span class="keywordtype">double</span> centerFrequency,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="keywordtype">double</span> widthFrequency,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    <span class="keywordtype">double</span> stopBandDb);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevII_1_1BandStopBase.html">  114</a></span>&#160;<span class="keyword">struct </span>IIR_EXPORT <a class="code" href="structIir_1_1ChebyshevII_1_1BandStopBase.html">BandStopBase</a> : <a class="code" href="classIir_1_1PoleFilterBase.html">PoleFilterBase</a> &lt;AnalogLowPass&gt;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">void</span> setup (<span class="keywordtype">int</span> order,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="keywordtype">double</span> centerFrequency,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <span class="keywordtype">double</span> widthFrequency,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="keywordtype">double</span> stopBandDb);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevII_1_1LowShelfBase.html">  122</a></span>&#160;<span class="keyword">struct </span>IIR_EXPORT <a class="code" href="structIir_1_1ChebyshevII_1_1LowShelfBase.html">LowShelfBase</a> : <a class="code" href="classIir_1_1PoleFilterBase.html">PoleFilterBase</a> &lt;AnalogLowShelf&gt;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">void</span> setup (<span class="keywordtype">int</span> order,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <span class="keywordtype">double</span> cutoffFrequency,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    <span class="keywordtype">double</span> gainDb,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    <span class="keywordtype">double</span> stopBandDb);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevII_1_1HighShelfBase.html">  130</a></span>&#160;<span class="keyword">struct </span>IIR_EXPORT <a class="code" href="structIir_1_1ChebyshevII_1_1HighShelfBase.html">HighShelfBase</a> : <a class="code" href="classIir_1_1PoleFilterBase.html">PoleFilterBase</a> &lt;AnalogLowShelf&gt;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">void</span> setup (<span class="keywordtype">int</span> order,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <span class="keywordtype">double</span> cutoffFrequency,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    <span class="keywordtype">double</span> gainDb,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="keywordtype">double</span> stopBandDb);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevII_1_1BandShelfBase.html">  138</a></span>&#160;<span class="keyword">struct </span>IIR_EXPORT <a class="code" href="structIir_1_1ChebyshevII_1_1BandShelfBase.html">BandShelfBase</a> : <a class="code" href="classIir_1_1PoleFilterBase.html">PoleFilterBase</a> &lt;AnalogLowShelf&gt;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">void</span> setup (<span class="keywordtype">int</span> order,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    <span class="keywordtype">double</span> centerFrequency,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    <span class="keywordtype">double</span> widthFrequency,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    <span class="keywordtype">double</span> gainDb,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    <span class="keywordtype">double</span> stopBandDb);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">// Userland filters</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> FilterOrder = DEFAULT_FILTER_ORDER, <span class="keyword">class</span> StateType = DEFAULT_STATE&gt;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevII_1_1LowPass.html">  159</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structIir_1_1ChebyshevII_1_1LowPass.html">LowPass</a> : <a class="code" href="structIir_1_1PoleFilter.html">PoleFilter</a> &lt;LowPassBase, StateType, FilterOrder&gt;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevII_1_1LowPass.html#a2137a9586df475b31d1402edfdd9e74a">  167</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structIir_1_1ChebyshevII_1_1LowPass.html#a2137a9586df475b31d1402edfdd9e74a">setup</a> (<span class="keywordtype">double</span> sampleRate,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    <span class="keywordtype">double</span> cutoffFrequency,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    <span class="keywordtype">double</span> stopBandDb) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                LowPassBase::setup (FilterOrder,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                    cutoffFrequency / sampleRate,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                    stopBandDb);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevII_1_1LowPass.html#ae966204946d7ce91c9656cb20b2162ef">  182</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structIir_1_1ChebyshevII_1_1LowPass.html#ae966204946d7ce91c9656cb20b2162ef">setup</a> (<span class="keywordtype">int</span> reqOrder,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    <span class="keywordtype">double</span> sampleRate,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    <span class="keywordtype">double</span> cutoffFrequency,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    <span class="keywordtype">double</span> stopBandDb) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordflow">if</span> (reqOrder &gt; FilterOrder) throw_invalid_argument(orderTooHigh);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                LowPassBase::setup (reqOrder,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                    cutoffFrequency / sampleRate,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                    stopBandDb);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevII_1_1LowPass.html#a51d676e2d229e776ae04ed8b6d028612">  201</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structIir_1_1ChebyshevII_1_1LowPass.html#a51d676e2d229e776ae04ed8b6d028612">setupN</a>(<span class="keywordtype">double</span> cutoffFrequency,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    <span class="keywordtype">double</span> stopBandDb) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                LowPassBase::setup (FilterOrder,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                                    cutoffFrequency,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                    stopBandDb);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevII_1_1LowPass.html#a04ca8a1f1c96318e564108056b4b49a9">  214</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structIir_1_1ChebyshevII_1_1LowPass.html#a04ca8a1f1c96318e564108056b4b49a9">setupN</a>(<span class="keywordtype">int</span> reqOrder,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    <span class="keywordtype">double</span> cutoffFrequency,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    <span class="keywordtype">double</span> stopBandDb) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keywordflow">if</span> (reqOrder &gt; FilterOrder) throw_invalid_argument(orderTooHigh);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                LowPassBase::setup (reqOrder,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                                    cutoffFrequency,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                                    stopBandDb);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;};</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> FilterOrder = DEFAULT_FILTER_ORDER, <span class="keyword">class</span> StateType = DEFAULT_STATE&gt;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevII_1_1HighPass.html">  231</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structIir_1_1ChebyshevII_1_1HighPass.html">HighPass</a> : <a class="code" href="structIir_1_1PoleFilter.html">PoleFilter</a> &lt;HighPassBase, StateType, FilterOrder&gt;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevII_1_1HighPass.html#a6fc4ac9b61747fb4cfb6d1ee7c775f31">  239</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structIir_1_1ChebyshevII_1_1HighPass.html#a6fc4ac9b61747fb4cfb6d1ee7c775f31">setup</a> (<span class="keywordtype">double</span> sampleRate,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    <span class="keywordtype">double</span> cutoffFrequency,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    <span class="keywordtype">double</span> stopBandDb) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                HighPassBase::setup (FilterOrder,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                     cutoffFrequency / sampleRate,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                                     stopBandDb);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevII_1_1HighPass.html#a415aac5f061addfcabe198bb017742de">  254</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structIir_1_1ChebyshevII_1_1HighPass.html#a415aac5f061addfcabe198bb017742de">setup</a> (<span class="keywordtype">int</span> reqOrder,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    <span class="keywordtype">double</span> sampleRate,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    <span class="keywordtype">double</span> cutoffFrequency,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    <span class="keywordtype">double</span> stopBandDb) {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <span class="keywordflow">if</span> (reqOrder &gt; FilterOrder) throw_invalid_argument(orderTooHigh);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                HighPassBase::setup (reqOrder,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                                     cutoffFrequency / sampleRate,</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                                     stopBandDb);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevII_1_1HighPass.html#aa1e4fe46e854bdfa9f1c26e901fcafbd">  272</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structIir_1_1ChebyshevII_1_1HighPass.html#aa1e4fe46e854bdfa9f1c26e901fcafbd">setupN</a>(<span class="keywordtype">double</span> cutoffFrequency,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    <span class="keywordtype">double</span> stopBandDb) {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                HighPassBase::setup (FilterOrder,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                                     cutoffFrequency,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                                     stopBandDb);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevII_1_1HighPass.html#a8e7a7015cd832b4bd99f002389fbc8e0">  285</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structIir_1_1ChebyshevII_1_1HighPass.html#a8e7a7015cd832b4bd99f002389fbc8e0">setupN</a>(<span class="keywordtype">int</span> reqOrder,</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                    <span class="keywordtype">double</span> cutoffFrequency,</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                    <span class="keywordtype">double</span> stopBandDb) {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                <span class="keywordflow">if</span> (reqOrder &gt; FilterOrder) throw_invalid_argument(orderTooHigh);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                HighPassBase::setup (reqOrder,</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                                     cutoffFrequency,</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                                     stopBandDb);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;};</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> FilterOrder = DEFAULT_FILTER_ORDER, <span class="keyword">class</span> StateType = DEFAULT_STATE&gt;</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevII_1_1BandPass.html">  302</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structIir_1_1ChebyshevII_1_1BandPass.html">BandPass</a> : <a class="code" href="structIir_1_1PoleFilter.html">PoleFilter</a> &lt;BandPassBase, StateType, FilterOrder, FilterOrder*2&gt;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;{</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevII_1_1BandPass.html#a7fcada7f9376bd6cf0d99a18aa62ee32">  311</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structIir_1_1ChebyshevII_1_1BandPass.html#a7fcada7f9376bd6cf0d99a18aa62ee32">setup</a> (<span class="keywordtype">double</span> sampleRate,</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                    <span class="keywordtype">double</span> centerFrequency,</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                    <span class="keywordtype">double</span> widthFrequency,</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                    <span class="keywordtype">double</span> stopBandDb) {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                BandPassBase::setup (FilterOrder,</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                                     centerFrequency / sampleRate,</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                                     widthFrequency / sampleRate,</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                                     stopBandDb);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevII_1_1BandPass.html#a1157ea7f70718df1e2983fb0f576931f">  329</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structIir_1_1ChebyshevII_1_1BandPass.html#a1157ea7f70718df1e2983fb0f576931f">setup</a> (<span class="keywordtype">int</span> reqOrder,</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                    <span class="keywordtype">double</span> sampleRate,</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                    <span class="keywordtype">double</span> centerFrequency,</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                    <span class="keywordtype">double</span> widthFrequency,</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                    <span class="keywordtype">double</span> stopBandDb) {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                <span class="keywordflow">if</span> (reqOrder &gt; FilterOrder) throw_invalid_argument(orderTooHigh);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                BandPassBase::setup (reqOrder,</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                                     centerFrequency / sampleRate,</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                                     widthFrequency / sampleRate,</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                                     stopBandDb);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevII_1_1BandPass.html#a6044cfbd6da7f2f6f78e9a2d969038d3">  350</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structIir_1_1ChebyshevII_1_1BandPass.html#a6044cfbd6da7f2f6f78e9a2d969038d3">setupN</a>(<span class="keywordtype">double</span> centerFrequency,</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                    <span class="keywordtype">double</span> widthFrequency,</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                    <span class="keywordtype">double</span> stopBandDb) {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                BandPassBase::setup (FilterOrder,</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                                     centerFrequency,</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                                     widthFrequency,</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                                     stopBandDb);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevII_1_1BandPass.html#ad17b6f448cb0395d0a4fe4843ac0c44b">  366</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structIir_1_1ChebyshevII_1_1BandPass.html#ad17b6f448cb0395d0a4fe4843ac0c44b">setupN</a>(<span class="keywordtype">int</span> reqOrder,</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                    <span class="keywordtype">double</span> centerFrequency,</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                    <span class="keywordtype">double</span> widthFrequency,</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                    <span class="keywordtype">double</span> stopBandDb) {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                <span class="keywordflow">if</span> (reqOrder &gt; FilterOrder) throw_invalid_argument(orderTooHigh);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                BandPassBase::setup (reqOrder,</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                                     centerFrequency,</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                                     widthFrequency,</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                                     stopBandDb);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;};</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> FilterOrder = DEFAULT_FILTER_ORDER, <span class="keyword">class</span> StateType = DEFAULT_STATE&gt;</div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevII_1_1BandStop.html">  384</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structIir_1_1ChebyshevII_1_1BandStop.html">BandStop</a> : <a class="code" href="structIir_1_1PoleFilter.html">PoleFilter</a> &lt;BandStopBase, StateType, FilterOrder, FilterOrder*2&gt;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;{</div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevII_1_1BandStop.html#a2cced9fbf0ac69ac0f20192bc6d8375c">  393</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structIir_1_1ChebyshevII_1_1BandStop.html#a2cced9fbf0ac69ac0f20192bc6d8375c">setup</a> (<span class="keywordtype">double</span> sampleRate,</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                    <span class="keywordtype">double</span> centerFrequency,</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                    <span class="keywordtype">double</span> widthFrequency,</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                    <span class="keywordtype">double</span> stopBandDb) {</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                BandStopBase::setup (FilterOrder,</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                                     centerFrequency / sampleRate,</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                                     widthFrequency / sampleRate,</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                                     stopBandDb);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        }</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevII_1_1BandStop.html#abb424ebd2398df91406042580b25a173">  411</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structIir_1_1ChebyshevII_1_1BandStop.html#abb424ebd2398df91406042580b25a173">setup</a> (<span class="keywordtype">int</span> reqOrder,</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                    <span class="keywordtype">double</span> sampleRate,</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                    <span class="keywordtype">double</span> centerFrequency,</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                    <span class="keywordtype">double</span> widthFrequency,</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                    <span class="keywordtype">double</span> stopBandDb) {</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                <span class="keywordflow">if</span> (reqOrder &gt; FilterOrder) throw_invalid_argument(orderTooHigh);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                BandStopBase::setup (reqOrder,</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                                     centerFrequency / sampleRate,</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                                     widthFrequency / sampleRate,</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                                     stopBandDb);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        }</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160; </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160; </div>
<div class="line"><a name="l00432"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevII_1_1BandStop.html#ab91192c2d3bf48f69849aba72c0c1c31">  432</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structIir_1_1ChebyshevII_1_1BandStop.html#ab91192c2d3bf48f69849aba72c0c1c31">setupN</a>(<span class="keywordtype">double</span> centerFrequency,</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                    <span class="keywordtype">double</span> widthFrequency,</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                    <span class="keywordtype">double</span> stopBandDb) {</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                BandStopBase::setup (FilterOrder,</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                                     centerFrequency,</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                                     widthFrequency,</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                                     stopBandDb);</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        }</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160; </div>
<div class="line"><a name="l00448"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevII_1_1BandStop.html#a4abf9f03fa285f15001d8d99f0f8fab4">  448</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structIir_1_1ChebyshevII_1_1BandStop.html#a4abf9f03fa285f15001d8d99f0f8fab4">setupN</a>(<span class="keywordtype">int</span> reqOrder,</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                    <span class="keywordtype">double</span> centerFrequency,</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                    <span class="keywordtype">double</span> widthFrequency,</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                    <span class="keywordtype">double</span> stopBandDb) {</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                <span class="keywordflow">if</span> (reqOrder &gt; FilterOrder) throw_invalid_argument(orderTooHigh);</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                BandStopBase::setup (reqOrder,</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                                     centerFrequency,</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                                     widthFrequency,</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                                     stopBandDb);</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        }</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;};</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160; </div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> FilterOrder = DEFAULT_FILTER_ORDER, <span class="keyword">class</span> StateType = DEFAULT_STATE&gt;</div>
<div class="line"><a name="l00466"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevII_1_1LowShelf.html">  466</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structIir_1_1ChebyshevII_1_1LowShelf.html">LowShelf</a> : <a class="code" href="structIir_1_1PoleFilter.html">PoleFilter</a> &lt;LowShelfBase, StateType, FilterOrder&gt;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;{</div>
<div class="line"><a name="l00475"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevII_1_1LowShelf.html#a7b93d59263561ce231f38293cc03b225">  475</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structIir_1_1ChebyshevII_1_1LowShelf.html#a7b93d59263561ce231f38293cc03b225">setup</a> (<span class="keywordtype">double</span> sampleRate,</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;                    <span class="keywordtype">double</span> cutoffFrequency,</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;                    <span class="keywordtype">double</span> gainDb,</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;                    <span class="keywordtype">double</span> stopBandDb) {</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;                LowShelfBase::setup (FilterOrder,</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;                                     cutoffFrequency / sampleRate,</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                                     gainDb,</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                                     stopBandDb);</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        }</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        </div>
<div class="line"><a name="l00493"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevII_1_1LowShelf.html#a25365483119efa01be73c48fcf7dd75b">  493</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structIir_1_1ChebyshevII_1_1LowShelf.html#a25365483119efa01be73c48fcf7dd75b">setup</a> (<span class="keywordtype">int</span> reqOrder,</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;                    <span class="keywordtype">double</span> sampleRate,</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;                    <span class="keywordtype">double</span> cutoffFrequency,</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;                    <span class="keywordtype">double</span> gainDb,</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;                    <span class="keywordtype">double</span> stopBandDb) {</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;                <span class="keywordflow">if</span> (reqOrder &gt; FilterOrder) throw_invalid_argument(orderTooHigh);</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;                LowShelfBase::setup (reqOrder,</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;                                     cutoffFrequency / sampleRate,</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;                                     gainDb,</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;                                     stopBandDb);</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        }</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        </div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160; </div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160; </div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160; </div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160; </div>
<div class="line"><a name="l00515"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevII_1_1LowShelf.html#acde3502dc4ee16cdf786e14036d70d1f">  515</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structIir_1_1ChebyshevII_1_1LowShelf.html#acde3502dc4ee16cdf786e14036d70d1f">setupN</a>(<span class="keywordtype">double</span> cutoffFrequency,</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;                    <span class="keywordtype">double</span> gainDb,</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;                    <span class="keywordtype">double</span> stopBandDb) {</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;                LowShelfBase::setup (FilterOrder,</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;                                     cutoffFrequency,</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;                                     gainDb,</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;                                     stopBandDb);</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;        }</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        </div>
<div class="line"><a name="l00531"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevII_1_1LowShelf.html#a29b862d094f91de1254d01c7d8d7df02">  531</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structIir_1_1ChebyshevII_1_1LowShelf.html#a29b862d094f91de1254d01c7d8d7df02">setupN</a>(<span class="keywordtype">int</span> reqOrder,</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;                    <span class="keywordtype">double</span> cutoffFrequency,</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;                    <span class="keywordtype">double</span> gainDb,</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;                    <span class="keywordtype">double</span> stopBandDb) {</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;                <span class="keywordflow">if</span> (reqOrder &gt; FilterOrder) throw_invalid_argument(orderTooHigh);</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;                LowShelfBase::setup (reqOrder,</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;                                     cutoffFrequency,</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;                                     gainDb,</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;                                     stopBandDb);</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;        }</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;        </div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;};</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160; </div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> FilterOrder = DEFAULT_FILTER_ORDER, <span class="keyword">class</span> StateType = DEFAULT_STATE&gt;</div>
<div class="line"><a name="l00550"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevII_1_1HighShelf.html">  550</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structIir_1_1ChebyshevII_1_1HighShelf.html">HighShelf</a> : <a class="code" href="structIir_1_1PoleFilter.html">PoleFilter</a> &lt;HighShelfBase, StateType, FilterOrder&gt;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;{</div>
<div class="line"><a name="l00559"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevII_1_1HighShelf.html#afdf4c782aa49f832bce8cdca5404aec4">  559</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structIir_1_1ChebyshevII_1_1HighShelf.html#afdf4c782aa49f832bce8cdca5404aec4">setup</a> (<span class="keywordtype">double</span> sampleRate,</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;                    <span class="keywordtype">double</span> cutoffFrequency,</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;                    <span class="keywordtype">double</span> gainDb,</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;                    <span class="keywordtype">double</span> stopBandDb) {</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;                HighShelfBase::setup (FilterOrder,</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;                                      cutoffFrequency / sampleRate,</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;                                      gainDb,</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;                                      stopBandDb);</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;        }</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;        </div>
<div class="line"><a name="l00577"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevII_1_1HighShelf.html#a3efb4a8649c08ab5095174804cd2edfa">  577</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structIir_1_1ChebyshevII_1_1HighShelf.html#a3efb4a8649c08ab5095174804cd2edfa">setup</a> (<span class="keywordtype">int</span> reqOrder,</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;                    <span class="keywordtype">double</span> sampleRate,</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;                    <span class="keywordtype">double</span> cutoffFrequency,</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;                    <span class="keywordtype">double</span> gainDb,</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;                    <span class="keywordtype">double</span> stopBandDb) {</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;                <span class="keywordflow">if</span> (reqOrder &gt; FilterOrder) throw_invalid_argument(orderTooHigh);</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;                HighShelfBase::setup (reqOrder,</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;                                      cutoffFrequency / sampleRate,</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;                                      gainDb,</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;                                      stopBandDb);</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;        }</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;        </div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160; </div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160; </div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160; </div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160; </div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160; </div>
<div class="line"><a name="l00600"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevII_1_1HighShelf.html#a092b00347c75913eb845080d753853ee">  600</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structIir_1_1ChebyshevII_1_1HighShelf.html#a092b00347c75913eb845080d753853ee">setupN</a>(<span class="keywordtype">double</span> cutoffFrequency,</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;                    <span class="keywordtype">double</span> gainDb,</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;                    <span class="keywordtype">double</span> stopBandDb) {</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;                HighShelfBase::setup (FilterOrder,</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;                                      cutoffFrequency,</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;                                      gainDb,</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;                                      stopBandDb);</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;        }</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;        </div>
<div class="line"><a name="l00616"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevII_1_1HighShelf.html#a713d1708e646df97794eacc8541605e2">  616</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structIir_1_1ChebyshevII_1_1HighShelf.html#a713d1708e646df97794eacc8541605e2">setupN</a>(<span class="keywordtype">int</span> reqOrder,</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;                    <span class="keywordtype">double</span> cutoffFrequency,</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;                    <span class="keywordtype">double</span> gainDb,</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;                    <span class="keywordtype">double</span> stopBandDb) {</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;                <span class="keywordflow">if</span> (reqOrder &gt; FilterOrder) throw_invalid_argument(orderTooHigh);</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;                HighShelfBase::setup (reqOrder,</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;                                      cutoffFrequency,</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;                                      gainDb,</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;                                      stopBandDb);</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;        }</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;        </div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;};</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160; </div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> FilterOrder = DEFAULT_FILTER_ORDER, <span class="keyword">class</span> StateType = DEFAULT_STATE&gt;</div>
<div class="line"><a name="l00635"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevII_1_1BandShelf.html">  635</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structIir_1_1ChebyshevII_1_1BandShelf.html">BandShelf</a> : <a class="code" href="structIir_1_1PoleFilter.html">PoleFilter</a> &lt;BandShelfBase, StateType, FilterOrder, FilterOrder*2&gt;</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;{</div>
<div class="line"><a name="l00645"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevII_1_1BandShelf.html#adca87357a1e04fe298144cae7b200670">  645</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structIir_1_1ChebyshevII_1_1BandShelf.html#adca87357a1e04fe298144cae7b200670">setup</a> (<span class="keywordtype">double</span> sampleRate,</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;                    <span class="keywordtype">double</span> centerFrequency,</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;                    <span class="keywordtype">double</span> widthFrequency,</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;                    <span class="keywordtype">double</span> gainDb,</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;                    <span class="keywordtype">double</span> stopBandDb) {</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;                BandShelfBase::setup (FilterOrder,</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;                                      centerFrequency / sampleRate,</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;                                      widthFrequency / sampleRate,</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;                                      gainDb,</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;                                      stopBandDb);</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;        }</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;          </div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160; </div>
<div class="line"><a name="l00667"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevII_1_1BandShelf.html#a335408ec59e8673fd18dfd603096c7f5">  667</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structIir_1_1ChebyshevII_1_1BandShelf.html#a335408ec59e8673fd18dfd603096c7f5">setup</a> (<span class="keywordtype">int</span> reqOrder,</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;                    <span class="keywordtype">double</span> sampleRate,</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;                    <span class="keywordtype">double</span> centerFrequency,</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;                    <span class="keywordtype">double</span> widthFrequency,</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;                    <span class="keywordtype">double</span> gainDb,</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;                    <span class="keywordtype">double</span> stopBandDb) {</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;                <span class="keywordflow">if</span> (reqOrder &gt; FilterOrder) throw_invalid_argument(orderTooHigh);</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;                BandShelfBase::setup (reqOrder,</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;                                      centerFrequency / sampleRate,</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;                                      widthFrequency / sampleRate,</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;                                      gainDb,</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;                                      stopBandDb);</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;        }</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;          </div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160; </div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160; </div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160; </div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160; </div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160; </div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160; </div>
<div class="line"><a name="l00694"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevII_1_1BandShelf.html#a78ef454e71eb75c85c74e2cdb66e08fd">  694</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structIir_1_1ChebyshevII_1_1BandShelf.html#a78ef454e71eb75c85c74e2cdb66e08fd">setupN</a>(<span class="keywordtype">double</span> centerFrequency,</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;                    <span class="keywordtype">double</span> widthFrequency,</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;                    <span class="keywordtype">double</span> gainDb,</div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;                    <span class="keywordtype">double</span> stopBandDb) {</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;                BandShelfBase::setup (FilterOrder,</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;                                      centerFrequency,</div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;                                      widthFrequency,</div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;                                      gainDb,</div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;                                      stopBandDb);</div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;        }</div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;          </div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160; </div>
<div class="line"><a name="l00714"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevII_1_1BandShelf.html#a468f2edb4849f8f60b65bdfbb3e309e3">  714</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="structIir_1_1ChebyshevII_1_1BandShelf.html#a468f2edb4849f8f60b65bdfbb3e309e3">setupN</a>(<span class="keywordtype">int</span> reqOrder,</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;                    <span class="keywordtype">double</span> centerFrequency,</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;                    <span class="keywordtype">double</span> widthFrequency,</div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;                    <span class="keywordtype">double</span> gainDb,</div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;                    <span class="keywordtype">double</span> stopBandDb) {</div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;                <span class="keywordflow">if</span> (reqOrder &gt; FilterOrder) throw_invalid_argument(orderTooHigh);</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;                BandShelfBase::setup (reqOrder,</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;                                      centerFrequency,</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;                                      widthFrequency,</div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;                                      gainDb,</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;                                      stopBandDb);</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;        }</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;          </div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160; </div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;};</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160; </div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;}</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160; </div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;}</div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160; </div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassIir_1_1ChebyshevII_1_1AnalogLowPass_html"><div class="ttname"><a href="classIir_1_1ChebyshevII_1_1AnalogLowPass.html">Iir::ChebyshevII::AnalogLowPass</a></div><div class="ttdef"><b>Definition:</b> ChebyshevII.h:59</div></div>
<div class="ttc" id="aclassIir_1_1ChebyshevII_1_1AnalogLowShelf_html"><div class="ttname"><a href="classIir_1_1ChebyshevII_1_1AnalogLowShelf.html">Iir::ChebyshevII::AnalogLowShelf</a></div><div class="ttdef"><b>Definition:</b> ChebyshevII.h:76</div></div>
<div class="ttc" id="aclassIir_1_1LayoutBase_html"><div class="ttname"><a href="classIir_1_1LayoutBase.html">Iir::LayoutBase</a></div><div class="ttdef"><b>Definition:</b> Layout.h:63</div></div>
<div class="ttc" id="aclassIir_1_1PoleFilterBase_html"><div class="ttname"><a href="classIir_1_1PoleFilterBase.html">Iir::PoleFilterBase</a></div><div class="ttdef"><b>Definition:</b> PoleFilter.h:95</div></div>
<div class="ttc" id="anamespaceIir_html"><div class="ttname"><a href="namespaceIir.html">Iir</a></div><div class="ttdef"><b>Definition:</b> Biquad.cpp:40</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevII_1_1BandPassBase_html"><div class="ttname"><a href="structIir_1_1ChebyshevII_1_1BandPassBase.html">Iir::ChebyshevII::BandPassBase</a></div><div class="ttdef"><b>Definition:</b> ChebyshevII.h:107</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevII_1_1BandPass_html"><div class="ttname"><a href="structIir_1_1ChebyshevII_1_1BandPass.html">Iir::ChebyshevII::BandPass</a></div><div class="ttdef"><b>Definition:</b> ChebyshevII.h:303</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevII_1_1BandPass_html_a1157ea7f70718df1e2983fb0f576931f"><div class="ttname"><a href="structIir_1_1ChebyshevII_1_1BandPass.html#a1157ea7f70718df1e2983fb0f576931f">Iir::ChebyshevII::BandPass::setup</a></div><div class="ttdeci">void setup(int reqOrder, double sampleRate, double centerFrequency, double widthFrequency, double stopBandDb)</div><div class="ttdef"><b>Definition:</b> ChebyshevII.h:329</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevII_1_1BandPass_html_a6044cfbd6da7f2f6f78e9a2d969038d3"><div class="ttname"><a href="structIir_1_1ChebyshevII_1_1BandPass.html#a6044cfbd6da7f2f6f78e9a2d969038d3">Iir::ChebyshevII::BandPass::setupN</a></div><div class="ttdeci">void setupN(double centerFrequency, double widthFrequency, double stopBandDb)</div><div class="ttdef"><b>Definition:</b> ChebyshevII.h:350</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevII_1_1BandPass_html_a7fcada7f9376bd6cf0d99a18aa62ee32"><div class="ttname"><a href="structIir_1_1ChebyshevII_1_1BandPass.html#a7fcada7f9376bd6cf0d99a18aa62ee32">Iir::ChebyshevII::BandPass::setup</a></div><div class="ttdeci">void setup(double sampleRate, double centerFrequency, double widthFrequency, double stopBandDb)</div><div class="ttdef"><b>Definition:</b> ChebyshevII.h:311</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevII_1_1BandPass_html_ad17b6f448cb0395d0a4fe4843ac0c44b"><div class="ttname"><a href="structIir_1_1ChebyshevII_1_1BandPass.html#ad17b6f448cb0395d0a4fe4843ac0c44b">Iir::ChebyshevII::BandPass::setupN</a></div><div class="ttdeci">void setupN(int reqOrder, double centerFrequency, double widthFrequency, double stopBandDb)</div><div class="ttdef"><b>Definition:</b> ChebyshevII.h:366</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevII_1_1BandShelfBase_html"><div class="ttname"><a href="structIir_1_1ChebyshevII_1_1BandShelfBase.html">Iir::ChebyshevII::BandShelfBase</a></div><div class="ttdef"><b>Definition:</b> ChebyshevII.h:139</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevII_1_1BandShelf_html"><div class="ttname"><a href="structIir_1_1ChebyshevII_1_1BandShelf.html">Iir::ChebyshevII::BandShelf</a></div><div class="ttdef"><b>Definition:</b> ChebyshevII.h:636</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevII_1_1BandShelf_html_a335408ec59e8673fd18dfd603096c7f5"><div class="ttname"><a href="structIir_1_1ChebyshevII_1_1BandShelf.html#a335408ec59e8673fd18dfd603096c7f5">Iir::ChebyshevII::BandShelf::setup</a></div><div class="ttdeci">void setup(int reqOrder, double sampleRate, double centerFrequency, double widthFrequency, double gainDb, double stopBandDb)</div><div class="ttdef"><b>Definition:</b> ChebyshevII.h:667</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevII_1_1BandShelf_html_a468f2edb4849f8f60b65bdfbb3e309e3"><div class="ttname"><a href="structIir_1_1ChebyshevII_1_1BandShelf.html#a468f2edb4849f8f60b65bdfbb3e309e3">Iir::ChebyshevII::BandShelf::setupN</a></div><div class="ttdeci">void setupN(int reqOrder, double centerFrequency, double widthFrequency, double gainDb, double stopBandDb)</div><div class="ttdef"><b>Definition:</b> ChebyshevII.h:714</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevII_1_1BandShelf_html_a78ef454e71eb75c85c74e2cdb66e08fd"><div class="ttname"><a href="structIir_1_1ChebyshevII_1_1BandShelf.html#a78ef454e71eb75c85c74e2cdb66e08fd">Iir::ChebyshevII::BandShelf::setupN</a></div><div class="ttdeci">void setupN(double centerFrequency, double widthFrequency, double gainDb, double stopBandDb)</div><div class="ttdef"><b>Definition:</b> ChebyshevII.h:694</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevII_1_1BandShelf_html_adca87357a1e04fe298144cae7b200670"><div class="ttname"><a href="structIir_1_1ChebyshevII_1_1BandShelf.html#adca87357a1e04fe298144cae7b200670">Iir::ChebyshevII::BandShelf::setup</a></div><div class="ttdeci">void setup(double sampleRate, double centerFrequency, double widthFrequency, double gainDb, double stopBandDb)</div><div class="ttdef"><b>Definition:</b> ChebyshevII.h:645</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevII_1_1BandStopBase_html"><div class="ttname"><a href="structIir_1_1ChebyshevII_1_1BandStopBase.html">Iir::ChebyshevII::BandStopBase</a></div><div class="ttdef"><b>Definition:</b> ChebyshevII.h:115</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevII_1_1BandStop_html"><div class="ttname"><a href="structIir_1_1ChebyshevII_1_1BandStop.html">Iir::ChebyshevII::BandStop</a></div><div class="ttdef"><b>Definition:</b> ChebyshevII.h:385</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevII_1_1BandStop_html_a2cced9fbf0ac69ac0f20192bc6d8375c"><div class="ttname"><a href="structIir_1_1ChebyshevII_1_1BandStop.html#a2cced9fbf0ac69ac0f20192bc6d8375c">Iir::ChebyshevII::BandStop::setup</a></div><div class="ttdeci">void setup(double sampleRate, double centerFrequency, double widthFrequency, double stopBandDb)</div><div class="ttdef"><b>Definition:</b> ChebyshevII.h:393</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevII_1_1BandStop_html_a4abf9f03fa285f15001d8d99f0f8fab4"><div class="ttname"><a href="structIir_1_1ChebyshevII_1_1BandStop.html#a4abf9f03fa285f15001d8d99f0f8fab4">Iir::ChebyshevII::BandStop::setupN</a></div><div class="ttdeci">void setupN(int reqOrder, double centerFrequency, double widthFrequency, double stopBandDb)</div><div class="ttdef"><b>Definition:</b> ChebyshevII.h:448</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevII_1_1BandStop_html_ab91192c2d3bf48f69849aba72c0c1c31"><div class="ttname"><a href="structIir_1_1ChebyshevII_1_1BandStop.html#ab91192c2d3bf48f69849aba72c0c1c31">Iir::ChebyshevII::BandStop::setupN</a></div><div class="ttdeci">void setupN(double centerFrequency, double widthFrequency, double stopBandDb)</div><div class="ttdef"><b>Definition:</b> ChebyshevII.h:432</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevII_1_1BandStop_html_abb424ebd2398df91406042580b25a173"><div class="ttname"><a href="structIir_1_1ChebyshevII_1_1BandStop.html#abb424ebd2398df91406042580b25a173">Iir::ChebyshevII::BandStop::setup</a></div><div class="ttdeci">void setup(int reqOrder, double sampleRate, double centerFrequency, double widthFrequency, double stopBandDb)</div><div class="ttdef"><b>Definition:</b> ChebyshevII.h:411</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevII_1_1HighPassBase_html"><div class="ttname"><a href="structIir_1_1ChebyshevII_1_1HighPassBase.html">Iir::ChebyshevII::HighPassBase</a></div><div class="ttdef"><b>Definition:</b> ChebyshevII.h:100</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevII_1_1HighPass_html"><div class="ttname"><a href="structIir_1_1ChebyshevII_1_1HighPass.html">Iir::ChebyshevII::HighPass</a></div><div class="ttdef"><b>Definition:</b> ChebyshevII.h:232</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevII_1_1HighPass_html_a415aac5f061addfcabe198bb017742de"><div class="ttname"><a href="structIir_1_1ChebyshevII_1_1HighPass.html#a415aac5f061addfcabe198bb017742de">Iir::ChebyshevII::HighPass::setup</a></div><div class="ttdeci">void setup(int reqOrder, double sampleRate, double cutoffFrequency, double stopBandDb)</div><div class="ttdef"><b>Definition:</b> ChebyshevII.h:254</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevII_1_1HighPass_html_a6fc4ac9b61747fb4cfb6d1ee7c775f31"><div class="ttname"><a href="structIir_1_1ChebyshevII_1_1HighPass.html#a6fc4ac9b61747fb4cfb6d1ee7c775f31">Iir::ChebyshevII::HighPass::setup</a></div><div class="ttdeci">void setup(double sampleRate, double cutoffFrequency, double stopBandDb)</div><div class="ttdef"><b>Definition:</b> ChebyshevII.h:239</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevII_1_1HighPass_html_a8e7a7015cd832b4bd99f002389fbc8e0"><div class="ttname"><a href="structIir_1_1ChebyshevII_1_1HighPass.html#a8e7a7015cd832b4bd99f002389fbc8e0">Iir::ChebyshevII::HighPass::setupN</a></div><div class="ttdeci">void setupN(int reqOrder, double cutoffFrequency, double stopBandDb)</div><div class="ttdef"><b>Definition:</b> ChebyshevII.h:285</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevII_1_1HighPass_html_aa1e4fe46e854bdfa9f1c26e901fcafbd"><div class="ttname"><a href="structIir_1_1ChebyshevII_1_1HighPass.html#aa1e4fe46e854bdfa9f1c26e901fcafbd">Iir::ChebyshevII::HighPass::setupN</a></div><div class="ttdeci">void setupN(double cutoffFrequency, double stopBandDb)</div><div class="ttdef"><b>Definition:</b> ChebyshevII.h:272</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevII_1_1HighShelfBase_html"><div class="ttname"><a href="structIir_1_1ChebyshevII_1_1HighShelfBase.html">Iir::ChebyshevII::HighShelfBase</a></div><div class="ttdef"><b>Definition:</b> ChebyshevII.h:131</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevII_1_1HighShelf_html"><div class="ttname"><a href="structIir_1_1ChebyshevII_1_1HighShelf.html">Iir::ChebyshevII::HighShelf</a></div><div class="ttdef"><b>Definition:</b> ChebyshevII.h:551</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevII_1_1HighShelf_html_a092b00347c75913eb845080d753853ee"><div class="ttname"><a href="structIir_1_1ChebyshevII_1_1HighShelf.html#a092b00347c75913eb845080d753853ee">Iir::ChebyshevII::HighShelf::setupN</a></div><div class="ttdeci">void setupN(double cutoffFrequency, double gainDb, double stopBandDb)</div><div class="ttdef"><b>Definition:</b> ChebyshevII.h:600</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevII_1_1HighShelf_html_a3efb4a8649c08ab5095174804cd2edfa"><div class="ttname"><a href="structIir_1_1ChebyshevII_1_1HighShelf.html#a3efb4a8649c08ab5095174804cd2edfa">Iir::ChebyshevII::HighShelf::setup</a></div><div class="ttdeci">void setup(int reqOrder, double sampleRate, double cutoffFrequency, double gainDb, double stopBandDb)</div><div class="ttdef"><b>Definition:</b> ChebyshevII.h:577</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevII_1_1HighShelf_html_a713d1708e646df97794eacc8541605e2"><div class="ttname"><a href="structIir_1_1ChebyshevII_1_1HighShelf.html#a713d1708e646df97794eacc8541605e2">Iir::ChebyshevII::HighShelf::setupN</a></div><div class="ttdeci">void setupN(int reqOrder, double cutoffFrequency, double gainDb, double stopBandDb)</div><div class="ttdef"><b>Definition:</b> ChebyshevII.h:616</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevII_1_1HighShelf_html_afdf4c782aa49f832bce8cdca5404aec4"><div class="ttname"><a href="structIir_1_1ChebyshevII_1_1HighShelf.html#afdf4c782aa49f832bce8cdca5404aec4">Iir::ChebyshevII::HighShelf::setup</a></div><div class="ttdeci">void setup(double sampleRate, double cutoffFrequency, double gainDb, double stopBandDb)</div><div class="ttdef"><b>Definition:</b> ChebyshevII.h:559</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevII_1_1LowPassBase_html"><div class="ttname"><a href="structIir_1_1ChebyshevII_1_1LowPassBase.html">Iir::ChebyshevII::LowPassBase</a></div><div class="ttdef"><b>Definition:</b> ChebyshevII.h:93</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevII_1_1LowPass_html"><div class="ttname"><a href="structIir_1_1ChebyshevII_1_1LowPass.html">Iir::ChebyshevII::LowPass</a></div><div class="ttdef"><b>Definition:</b> ChebyshevII.h:160</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevII_1_1LowPass_html_a04ca8a1f1c96318e564108056b4b49a9"><div class="ttname"><a href="structIir_1_1ChebyshevII_1_1LowPass.html#a04ca8a1f1c96318e564108056b4b49a9">Iir::ChebyshevII::LowPass::setupN</a></div><div class="ttdeci">void setupN(int reqOrder, double cutoffFrequency, double stopBandDb)</div><div class="ttdef"><b>Definition:</b> ChebyshevII.h:214</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevII_1_1LowPass_html_a2137a9586df475b31d1402edfdd9e74a"><div class="ttname"><a href="structIir_1_1ChebyshevII_1_1LowPass.html#a2137a9586df475b31d1402edfdd9e74a">Iir::ChebyshevII::LowPass::setup</a></div><div class="ttdeci">void setup(double sampleRate, double cutoffFrequency, double stopBandDb)</div><div class="ttdef"><b>Definition:</b> ChebyshevII.h:167</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevII_1_1LowPass_html_a51d676e2d229e776ae04ed8b6d028612"><div class="ttname"><a href="structIir_1_1ChebyshevII_1_1LowPass.html#a51d676e2d229e776ae04ed8b6d028612">Iir::ChebyshevII::LowPass::setupN</a></div><div class="ttdeci">void setupN(double cutoffFrequency, double stopBandDb)</div><div class="ttdef"><b>Definition:</b> ChebyshevII.h:201</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevII_1_1LowPass_html_ae966204946d7ce91c9656cb20b2162ef"><div class="ttname"><a href="structIir_1_1ChebyshevII_1_1LowPass.html#ae966204946d7ce91c9656cb20b2162ef">Iir::ChebyshevII::LowPass::setup</a></div><div class="ttdeci">void setup(int reqOrder, double sampleRate, double cutoffFrequency, double stopBandDb)</div><div class="ttdef"><b>Definition:</b> ChebyshevII.h:182</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevII_1_1LowShelfBase_html"><div class="ttname"><a href="structIir_1_1ChebyshevII_1_1LowShelfBase.html">Iir::ChebyshevII::LowShelfBase</a></div><div class="ttdef"><b>Definition:</b> ChebyshevII.h:123</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevII_1_1LowShelf_html"><div class="ttname"><a href="structIir_1_1ChebyshevII_1_1LowShelf.html">Iir::ChebyshevII::LowShelf</a></div><div class="ttdef"><b>Definition:</b> ChebyshevII.h:467</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevII_1_1LowShelf_html_a25365483119efa01be73c48fcf7dd75b"><div class="ttname"><a href="structIir_1_1ChebyshevII_1_1LowShelf.html#a25365483119efa01be73c48fcf7dd75b">Iir::ChebyshevII::LowShelf::setup</a></div><div class="ttdeci">void setup(int reqOrder, double sampleRate, double cutoffFrequency, double gainDb, double stopBandDb)</div><div class="ttdef"><b>Definition:</b> ChebyshevII.h:493</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevII_1_1LowShelf_html_a29b862d094f91de1254d01c7d8d7df02"><div class="ttname"><a href="structIir_1_1ChebyshevII_1_1LowShelf.html#a29b862d094f91de1254d01c7d8d7df02">Iir::ChebyshevII::LowShelf::setupN</a></div><div class="ttdeci">void setupN(int reqOrder, double cutoffFrequency, double gainDb, double stopBandDb)</div><div class="ttdef"><b>Definition:</b> ChebyshevII.h:531</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevII_1_1LowShelf_html_a7b93d59263561ce231f38293cc03b225"><div class="ttname"><a href="structIir_1_1ChebyshevII_1_1LowShelf.html#a7b93d59263561ce231f38293cc03b225">Iir::ChebyshevII::LowShelf::setup</a></div><div class="ttdeci">void setup(double sampleRate, double cutoffFrequency, double gainDb, double stopBandDb)</div><div class="ttdef"><b>Definition:</b> ChebyshevII.h:475</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevII_1_1LowShelf_html_acde3502dc4ee16cdf786e14036d70d1f"><div class="ttname"><a href="structIir_1_1ChebyshevII_1_1LowShelf.html#acde3502dc4ee16cdf786e14036d70d1f">Iir::ChebyshevII::LowShelf::setupN</a></div><div class="ttdeci">void setupN(double cutoffFrequency, double gainDb, double stopBandDb)</div><div class="ttdef"><b>Definition:</b> ChebyshevII.h:515</div></div>
<div class="ttc" id="astructIir_1_1PoleFilter_html"><div class="ttname"><a href="structIir_1_1PoleFilter.html">Iir::PoleFilter</a></div><div class="ttdef"><b>Definition:</b> PoleFilter.h:119</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 6 2023 23:53:32 for iir1 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
