<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>iir1: iir/ChebyshevI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">iir1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5231e4e0b49b19c482755f817f3ac47e.html">iir</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ChebyshevI.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef IIR1_CHEBYSHEVI_H</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define IIR1_CHEBYSHEVI_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;Common.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;Cascade.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;PoleFilter.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;State.h&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceIir.html">Iir</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">namespace </span>ChebyshevI {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classIir_1_1ChebyshevI_1_1AnalogLowPass.html">   55</a></span>&#160;<span class="keyword">class </span>IIR_EXPORT <a class="code" href="classIir_1_1ChebyshevI_1_1AnalogLowPass.html">AnalogLowPass</a> : <span class="keyword">public</span> <a class="code" href="classIir_1_1LayoutBase.html">LayoutBase</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classIir_1_1ChebyshevI_1_1AnalogLowPass.html">AnalogLowPass</a> ();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> design (<span class="keyword">const</span> <span class="keywordtype">int</span> numPoles,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                     <span class="keywordtype">double</span> rippleDb);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">int</span> m_numPoles = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">double</span> m_rippleDb = 0.0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classIir_1_1ChebyshevI_1_1AnalogLowShelf.html">   71</a></span>&#160;<span class="keyword">class </span>IIR_EXPORT <a class="code" href="classIir_1_1ChebyshevI_1_1AnalogLowShelf.html">AnalogLowShelf</a> : <span class="keyword">public</span> <a class="code" href="classIir_1_1LayoutBase.html">LayoutBase</a></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classIir_1_1ChebyshevI_1_1AnalogLowShelf.html">AnalogLowShelf</a> ();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> design (<span class="keywordtype">int</span> numPoles,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                     <span class="keywordtype">double</span> gainDb,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                     <span class="keywordtype">double</span> rippleDb);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">int</span> m_numPoles = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">double</span> m_rippleDb = 0.0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">double</span> m_gainDb = 0.0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevI_1_1LowPassBase.html">   88</a></span>&#160;<span class="keyword">struct </span>IIR_EXPORT <a class="code" href="structIir_1_1ChebyshevI_1_1LowPassBase.html">LowPassBase</a> : <a class="code" href="classIir_1_1PoleFilterBase.html">PoleFilterBase</a> &lt;AnalogLowPass&gt;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">void</span> setup (<span class="keywordtype">int</span> order,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;              <span class="keywordtype">double</span> cutoffFrequency,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;              <span class="keywordtype">double</span> rippleDb);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevI_1_1HighPassBase.html">   95</a></span>&#160;<span class="keyword">struct </span>IIR_EXPORT <a class="code" href="structIir_1_1ChebyshevI_1_1HighPassBase.html">HighPassBase</a> : <a class="code" href="classIir_1_1PoleFilterBase.html">PoleFilterBase</a> &lt;AnalogLowPass&gt;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">void</span> setup (<span class="keywordtype">int</span> order,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;              <span class="keywordtype">double</span> cutoffFrequency,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;              <span class="keywordtype">double</span> rippleDb);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevI_1_1BandPassBase.html">  102</a></span>&#160;<span class="keyword">struct </span>IIR_EXPORT <a class="code" href="structIir_1_1ChebyshevI_1_1BandPassBase.html">BandPassBase</a> : <a class="code" href="classIir_1_1PoleFilterBase.html">PoleFilterBase</a> &lt;AnalogLowPass&gt;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">void</span> setup (<span class="keywordtype">int</span> order,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;              <span class="keywordtype">double</span> centerFrequency,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;              <span class="keywordtype">double</span> widthFrequency,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;              <span class="keywordtype">double</span> rippleDb);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevI_1_1BandStopBase.html">  110</a></span>&#160;<span class="keyword">struct </span>IIR_EXPORT <a class="code" href="structIir_1_1ChebyshevI_1_1BandStopBase.html">BandStopBase</a> : <a class="code" href="classIir_1_1PoleFilterBase.html">PoleFilterBase</a> &lt;AnalogLowPass&gt;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">void</span> setup (<span class="keywordtype">int</span> order,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;              <span class="keywordtype">double</span> centerFrequency,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;              <span class="keywordtype">double</span> widthFrequency,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;              <span class="keywordtype">double</span> rippleDb);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevI_1_1LowShelfBase.html">  118</a></span>&#160;<span class="keyword">struct </span>IIR_EXPORT <a class="code" href="structIir_1_1ChebyshevI_1_1LowShelfBase.html">LowShelfBase</a> : <a class="code" href="classIir_1_1PoleFilterBase.html">PoleFilterBase</a> &lt;AnalogLowShelf&gt;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">void</span> setup (<span class="keywordtype">int</span> order,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;              <span class="keywordtype">double</span> cutoffFrequency,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;              <span class="keywordtype">double</span> gainDb,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;              <span class="keywordtype">double</span> rippleDb);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevI_1_1HighShelfBase.html">  126</a></span>&#160;<span class="keyword">struct </span>IIR_EXPORT <a class="code" href="structIir_1_1ChebyshevI_1_1HighShelfBase.html">HighShelfBase</a> : <a class="code" href="classIir_1_1PoleFilterBase.html">PoleFilterBase</a> &lt;AnalogLowShelf&gt;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">void</span> setup (<span class="keywordtype">int</span> order,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;              <span class="keywordtype">double</span> cutoffFrequency,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;              <span class="keywordtype">double</span> gainDb,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;              <span class="keywordtype">double</span> rippleDb);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevI_1_1BandShelfBase.html">  134</a></span>&#160;<span class="keyword">struct </span>IIR_EXPORT <a class="code" href="structIir_1_1ChebyshevI_1_1BandShelfBase.html">BandShelfBase</a> : <a class="code" href="classIir_1_1PoleFilterBase.html">PoleFilterBase</a> &lt;AnalogLowShelf&gt;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">void</span> setup (<span class="keywordtype">int</span> order,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;              <span class="keywordtype">double</span> centerFrequency,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;              <span class="keywordtype">double</span> widthFrequency,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;              <span class="keywordtype">double</span> gainDb,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;              <span class="keywordtype">double</span> rippleDb);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;};</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">// Userland filters</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> FilterOrder = DEFAULT_FILTER_ORDER, <span class="keyword">class</span> StateType = DEFAULT_STATE&gt;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevI_1_1LowPass.html">  155</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structIir_1_1ChebyshevI_1_1LowPass.html">LowPass</a> : <a class="code" href="structIir_1_1PoleFilter.html">PoleFilter</a> &lt;LowPassBase, StateType, FilterOrder&gt;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevI_1_1LowPass.html#aea095d559db3f6dc7f9df5c8294ab696">  163</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="structIir_1_1ChebyshevI_1_1LowPass.html#aea095d559db3f6dc7f9df5c8294ab696">setup</a> (<span class="keywordtype">double</span> sampleRate,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                            <span class="keywordtype">double</span> cutoffFrequency,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                            <span class="keywordtype">double</span> rippleDb) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        LowPassBase::setup (FilterOrder,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                            cutoffFrequency / sampleRate,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                            rippleDb);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevI_1_1LowPass.html#a6ff5b40576b962bc35fa10eb2903873e">  178</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="structIir_1_1ChebyshevI_1_1LowPass.html#a6ff5b40576b962bc35fa10eb2903873e">setup</a> (<span class="keywordtype">int</span> reqOrder,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                            <span class="keywordtype">double</span> sampleRate,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                            <span class="keywordtype">double</span> cutoffFrequency,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                            <span class="keywordtype">double</span> rippleDb) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        <span class="keywordflow">if</span> (reqOrder &gt; FilterOrder) throw_invalid_argument(orderTooHigh);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        LowPassBase::setup (reqOrder,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                            cutoffFrequency / sampleRate,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                            rippleDb);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevI_1_1LowPass.html#a52ea5dcac2a5cdff2a73c3622ac55ce1">  195</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="structIir_1_1ChebyshevI_1_1LowPass.html#a52ea5dcac2a5cdff2a73c3622ac55ce1">setupN</a>(<span class="keywordtype">double</span> cutoffFrequency,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                            <span class="keywordtype">double</span> rippleDb) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                        LowPassBase::setup (FilterOrder,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                                            cutoffFrequency,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                            rippleDb);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevI_1_1LowPass.html#a249a9236b0584edced2168a60b667106">  208</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="structIir_1_1ChebyshevI_1_1LowPass.html#a249a9236b0584edced2168a60b667106">setupN</a>(<span class="keywordtype">int</span> reqOrder,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                            <span class="keywordtype">double</span> cutoffFrequency,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                            <span class="keywordtype">double</span> rippleDb) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        <span class="keywordflow">if</span> (reqOrder &gt; FilterOrder) throw_invalid_argument(orderTooHigh);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        LowPassBase::setup (reqOrder,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                            cutoffFrequency,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                            rippleDb);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;};</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> FilterOrder = DEFAULT_FILTER_ORDER, <span class="keyword">class</span> StateType = DEFAULT_STATE&gt;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevI_1_1HighPass.html">  224</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structIir_1_1ChebyshevI_1_1HighPass.html">HighPass</a> : <a class="code" href="structIir_1_1PoleFilter.html">PoleFilter</a> &lt;HighPassBase, StateType, FilterOrder&gt;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        {</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevI_1_1HighPass.html#a031b43bd2545c4b0aba616c2464e1a65">  232</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="structIir_1_1ChebyshevI_1_1HighPass.html#a031b43bd2545c4b0aba616c2464e1a65">setup</a> (<span class="keywordtype">double</span> sampleRate,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                            <span class="keywordtype">double</span> cutoffFrequency,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                            <span class="keywordtype">double</span> rippleDb) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                        HighPassBase::setup (FilterOrder,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                                             cutoffFrequency / sampleRate,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                                             rippleDb);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevI_1_1HighPass.html#a0ecdb8e5692663a043f49db30277ba37">  247</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="structIir_1_1ChebyshevI_1_1HighPass.html#a0ecdb8e5692663a043f49db30277ba37">setup</a> (<span class="keywordtype">int</span> reqOrder,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                            <span class="keywordtype">double</span> sampleRate,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                            <span class="keywordtype">double</span> cutoffFrequency,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                            <span class="keywordtype">double</span> rippleDb) {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                        <span class="keywordflow">if</span> (reqOrder &gt; FilterOrder) throw_invalid_argument(orderTooHigh);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                        HighPassBase::setup (reqOrder,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                                             cutoffFrequency / sampleRate,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                                             rippleDb);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevI_1_1HighPass.html#aea3ad8ee966575c3a6680758f3b22123">  264</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="structIir_1_1ChebyshevI_1_1HighPass.html#aea3ad8ee966575c3a6680758f3b22123">setupN</a>(<span class="keywordtype">double</span> cutoffFrequency,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                            <span class="keywordtype">double</span> rippleDb) {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                        HighPassBase::setup (FilterOrder,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                                             cutoffFrequency,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                                             rippleDb);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevI_1_1HighPass.html#a634d827d4c59b83e4eb29ad5a2c97eb5">  277</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="structIir_1_1ChebyshevI_1_1HighPass.html#a634d827d4c59b83e4eb29ad5a2c97eb5">setupN</a>(<span class="keywordtype">int</span> reqOrder,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                            <span class="keywordtype">double</span> cutoffFrequency,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                            <span class="keywordtype">double</span> rippleDb) {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                        <span class="keywordflow">if</span> (reqOrder &gt; FilterOrder) throw_invalid_argument(orderTooHigh);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                        HighPassBase::setup (reqOrder,</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                                             cutoffFrequency,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                                             rippleDb);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;};</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> FilterOrder = DEFAULT_FILTER_ORDER, <span class="keyword">class</span> StateType = DEFAULT_STATE&gt;</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevI_1_1BandPass.html">  293</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structIir_1_1ChebyshevI_1_1BandPass.html">BandPass</a> : <a class="code" href="structIir_1_1PoleFilter.html">PoleFilter</a> &lt;BandPassBase, StateType, FilterOrder, FilterOrder*2&gt;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        {</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevI_1_1BandPass.html#ac52fcb50fb3022ac8290e07e954a0ab0">  302</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="structIir_1_1ChebyshevI_1_1BandPass.html#ac52fcb50fb3022ac8290e07e954a0ab0">setup</a> (<span class="keywordtype">double</span> sampleRate,</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                            <span class="keywordtype">double</span> centerFrequency,</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                            <span class="keywordtype">double</span> widthFrequency,</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                            <span class="keywordtype">double</span> rippleDb) {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                        BandPassBase::setup (FilterOrder,</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                               centerFrequency / sampleRate,</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                               widthFrequency / sampleRate,</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                               rippleDb);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevI_1_1BandPass.html#afbd6dea93c75cdb5b7af375aa7810eff">  320</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="structIir_1_1ChebyshevI_1_1BandPass.html#afbd6dea93c75cdb5b7af375aa7810eff">setup</a> (<span class="keywordtype">int</span> reqOrder,</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                            <span class="keywordtype">double</span> sampleRate,</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                            <span class="keywordtype">double</span> centerFrequency,</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                            <span class="keywordtype">double</span> widthFrequency,</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                            <span class="keywordtype">double</span> rippleDb) {</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                        <span class="keywordflow">if</span> (reqOrder &gt; FilterOrder) throw_invalid_argument(orderTooHigh);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                        BandPassBase::setup (reqOrder,</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                               centerFrequency / sampleRate,</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                               widthFrequency / sampleRate,</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                               rippleDb);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevI_1_1BandPass.html#aa10de012e157fb8ec55dcd0d0a2813d7">  340</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="structIir_1_1ChebyshevI_1_1BandPass.html#aa10de012e157fb8ec55dcd0d0a2813d7">setupN</a>(<span class="keywordtype">double</span> centerFrequency,</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                            <span class="keywordtype">double</span> widthFrequency,</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                            <span class="keywordtype">double</span> rippleDb) {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                        BandPassBase::setup (FilterOrder,</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                               centerFrequency,</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                               widthFrequency,</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                               rippleDb);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevI_1_1BandPass.html#a1cbadc704fcb119e98bf13a62f61e0b7">  356</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="structIir_1_1ChebyshevI_1_1BandPass.html#a1cbadc704fcb119e98bf13a62f61e0b7">setupN</a>(<span class="keywordtype">int</span> reqOrder,</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                            <span class="keywordtype">double</span> centerFrequency,</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                            <span class="keywordtype">double</span> widthFrequency,</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                            <span class="keywordtype">double</span> rippleDb) {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                        <span class="keywordflow">if</span> (reqOrder &gt; FilterOrder) throw_invalid_argument(orderTooHigh);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                        BandPassBase::setup (reqOrder,</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                               centerFrequency,</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                               widthFrequency,</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                               rippleDb);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;};</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> FilterOrder = DEFAULT_FILTER_ORDER, <span class="keyword">class</span> StateType = DEFAULT_STATE&gt;</div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevI_1_1BandStop.html">  374</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structIir_1_1ChebyshevI_1_1BandStop.html">BandStop</a> : <a class="code" href="structIir_1_1PoleFilter.html">PoleFilter</a> &lt;BandStopBase, StateType, FilterOrder, FilterOrder*2&gt;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        {</div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevI_1_1BandStop.html#af269e777d9c7bae864571bd0db1db6ea">  383</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="structIir_1_1ChebyshevI_1_1BandStop.html#af269e777d9c7bae864571bd0db1db6ea">setup</a> (<span class="keywordtype">double</span> sampleRate,</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                            <span class="keywordtype">double</span> centerFrequency,</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                            <span class="keywordtype">double</span> widthFrequency,</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                            <span class="keywordtype">double</span> rippleDb) {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                        BandStopBase::setup (FilterOrder,</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                                             centerFrequency / sampleRate,</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                                             widthFrequency / sampleRate,</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                                             rippleDb);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                }</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevI_1_1BandStop.html#a78e0e02cc47abebbd2271345605b12a2">  401</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="structIir_1_1ChebyshevI_1_1BandStop.html#a78e0e02cc47abebbd2271345605b12a2">setup</a> (<span class="keywordtype">int</span> reqOrder,</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                            <span class="keywordtype">double</span> sampleRate,</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                            <span class="keywordtype">double</span> centerFrequency,</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                            <span class="keywordtype">double</span> widthFrequency,</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                            <span class="keywordtype">double</span> rippleDb) {</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                        <span class="keywordflow">if</span> (reqOrder &gt; FilterOrder) throw_invalid_argument(orderTooHigh);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                        BandStopBase::setup (reqOrder,</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                                             centerFrequency / sampleRate,</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                                             widthFrequency / sampleRate,</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                                             rippleDb);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160; </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160; </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160; </div>
<div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevI_1_1BandStop.html#a2391183ce4dda61f2feab75af3587af5">  421</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="structIir_1_1ChebyshevI_1_1BandStop.html#a2391183ce4dda61f2feab75af3587af5">setupN</a>(<span class="keywordtype">double</span> centerFrequency,</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                            <span class="keywordtype">double</span> widthFrequency,</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                            <span class="keywordtype">double</span> rippleDb) {</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                        BandStopBase::setup (FilterOrder,</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                                             centerFrequency,</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                                             widthFrequency,</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                                             rippleDb);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                }</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160; </div>
<div class="line"><a name="l00437"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevI_1_1BandStop.html#add75db747d3b2ce89394337927603997">  437</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="structIir_1_1ChebyshevI_1_1BandStop.html#add75db747d3b2ce89394337927603997">setupN</a>(<span class="keywordtype">int</span> reqOrder,</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                            <span class="keywordtype">double</span> centerFrequency,</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                            <span class="keywordtype">double</span> widthFrequency,</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                            <span class="keywordtype">double</span> rippleDb) {</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                        <span class="keywordflow">if</span> (reqOrder &gt; FilterOrder) throw_invalid_argument(orderTooHigh);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                        BandStopBase::setup (reqOrder,</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                                             centerFrequency,</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                                             widthFrequency,</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                                             rippleDb);</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                }</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160; </div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;};</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160; </div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> FilterOrder = DEFAULT_FILTER_ORDER, <span class="keyword">class</span> StateType = DEFAULT_STATE&gt;</div>
<div class="line"><a name="l00456"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevI_1_1LowShelf.html">  456</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structIir_1_1ChebyshevI_1_1LowShelf.html">LowShelf</a> : <a class="code" href="structIir_1_1PoleFilter.html">PoleFilter</a> &lt;LowShelfBase, StateType, FilterOrder&gt;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        {</div>
<div class="line"><a name="l00465"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevI_1_1LowShelf.html#a310d49b7a15137b915969e8d8b12379d">  465</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="structIir_1_1ChebyshevI_1_1LowShelf.html#a310d49b7a15137b915969e8d8b12379d">setup</a> (<span class="keywordtype">double</span> sampleRate,</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                            <span class="keywordtype">double</span> cutoffFrequency,</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                            <span class="keywordtype">double</span> gainDb,</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                            <span class="keywordtype">double</span> rippleDb) {</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;                        LowShelfBase::setup (FilterOrder,</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;                                             cutoffFrequency / sampleRate,</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;                                             gainDb,</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                                             rippleDb);</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                }</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        </div>
<div class="line"><a name="l00483"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevI_1_1LowShelf.html#af6a210d8a2199456748e14efd3e5e05c">  483</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="structIir_1_1ChebyshevI_1_1LowShelf.html#af6a210d8a2199456748e14efd3e5e05c">setup</a> (<span class="keywordtype">int</span> reqOrder,</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;                            <span class="keywordtype">double</span> sampleRate,</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                            <span class="keywordtype">double</span> cutoffFrequency,</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                            <span class="keywordtype">double</span> gainDb,</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;                            <span class="keywordtype">double</span> rippleDb) {</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;                        <span class="keywordflow">if</span> (reqOrder &gt; FilterOrder) throw_invalid_argument(orderTooHigh);</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;                        LowShelfBase::setup (reqOrder,</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                                             cutoffFrequency / sampleRate,</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;                                             gainDb,</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;                                             rippleDb);</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;                }</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160; </div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160; </div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160; </div>
<div class="line"><a name="l00503"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevI_1_1LowShelf.html#a610b49d218c77ab80438a7ada4fc93a5">  503</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="structIir_1_1ChebyshevI_1_1LowShelf.html#a610b49d218c77ab80438a7ada4fc93a5">setupN</a>(<span class="keywordtype">double</span> cutoffFrequency,</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;                            <span class="keywordtype">double</span> gainDb,</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;                            <span class="keywordtype">double</span> rippleDb) {</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;                        LowShelfBase::setup (FilterOrder,</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;                                             cutoffFrequency,</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;                                             gainDb,</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;                                             rippleDb);</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;                }</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;        </div>
<div class="line"><a name="l00519"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevI_1_1LowShelf.html#ae0caf0b8c0dc3e39e31eac6efb938547">  519</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="structIir_1_1ChebyshevI_1_1LowShelf.html#ae0caf0b8c0dc3e39e31eac6efb938547">setupN</a>(<span class="keywordtype">int</span> reqOrder,</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;                            <span class="keywordtype">double</span> cutoffFrequency,</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;                            <span class="keywordtype">double</span> gainDb,</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;                            <span class="keywordtype">double</span> rippleDb) {</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;                        <span class="keywordflow">if</span> (reqOrder &gt; FilterOrder) throw_invalid_argument(orderTooHigh);</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;                        LowShelfBase::setup (reqOrder,</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;                                             cutoffFrequency,</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;                                             gainDb,</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;                                             rippleDb);</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;                }</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;};</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160; </div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> FilterOrder = DEFAULT_FILTER_ORDER, <span class="keyword">class</span> StateType = DEFAULT_STATE&gt;</div>
<div class="line"><a name="l00537"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevI_1_1HighShelf.html">  537</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structIir_1_1ChebyshevI_1_1HighShelf.html">HighShelf</a> : <a class="code" href="structIir_1_1PoleFilter.html">PoleFilter</a> &lt;HighShelfBase, StateType, FilterOrder&gt;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        {</div>
<div class="line"><a name="l00546"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevI_1_1HighShelf.html#a9fe4f6cee3b4b1aa4688ea21d3f5202f">  546</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="structIir_1_1ChebyshevI_1_1HighShelf.html#a9fe4f6cee3b4b1aa4688ea21d3f5202f">setup</a> (<span class="keywordtype">double</span> sampleRate,</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;                            <span class="keywordtype">double</span> cutoffFrequency,</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;                            <span class="keywordtype">double</span> gainDb,</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;                            <span class="keywordtype">double</span> rippleDb) {</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;                        HighShelfBase::setup (FilterOrder,</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;                               cutoffFrequency / sampleRate,</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;                               gainDb,</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;                               rippleDb);</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;                }</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160; </div>
<div class="line"><a name="l00564"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevI_1_1HighShelf.html#a6e8901d8a4c2b804f4a4df780f1937cc">  564</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="structIir_1_1ChebyshevI_1_1HighShelf.html#a6e8901d8a4c2b804f4a4df780f1937cc">setup</a> (<span class="keywordtype">int</span> reqOrder,</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;                            <span class="keywordtype">double</span> sampleRate,</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;                            <span class="keywordtype">double</span> cutoffFrequency,</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;                            <span class="keywordtype">double</span> gainDb,</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;                            <span class="keywordtype">double</span> rippleDb) {</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;                        <span class="keywordflow">if</span> (reqOrder &gt; FilterOrder) throw_invalid_argument(orderTooHigh);</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;                        HighShelfBase::setup (reqOrder,</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;                               cutoffFrequency / sampleRate,</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;                               gainDb,</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;                               rippleDb);</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;                }</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;                </div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160; </div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160; </div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160; </div>
<div class="line"><a name="l00585"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevI_1_1HighShelf.html#aa078bdf604ac9feeedd282174bd0cea9">  585</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="structIir_1_1ChebyshevI_1_1HighShelf.html#aa078bdf604ac9feeedd282174bd0cea9">setupN</a>(<span class="keywordtype">double</span> cutoffFrequency,</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;                            <span class="keywordtype">double</span> gainDb,</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;                            <span class="keywordtype">double</span> rippleDb) {</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;                        HighShelfBase::setup (FilterOrder,</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;                               cutoffFrequency,</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;                               gainDb,</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;                               rippleDb);</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;                }</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160; </div>
<div class="line"><a name="l00601"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevI_1_1HighShelf.html#adbfa0e3487393075e3f178d50293f0bb">  601</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="structIir_1_1ChebyshevI_1_1HighShelf.html#adbfa0e3487393075e3f178d50293f0bb">setupN</a>(<span class="keywordtype">int</span> reqOrder,</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;                            <span class="keywordtype">double</span> cutoffFrequency,</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;                            <span class="keywordtype">double</span> gainDb,</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;                            <span class="keywordtype">double</span> rippleDb) {</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;                        <span class="keywordflow">if</span> (reqOrder &gt; FilterOrder) throw_invalid_argument(orderTooHigh);</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;                        HighShelfBase::setup (reqOrder,</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;                               cutoffFrequency,</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;                               gainDb,</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;                               rippleDb);</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;                }</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;                </div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;};</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160; </div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> FilterOrder = DEFAULT_FILTER_ORDER, <span class="keyword">class</span> StateType = DEFAULT_STATE&gt;</div>
<div class="line"><a name="l00620"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevI_1_1BandShelf.html">  620</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structIir_1_1ChebyshevI_1_1BandShelf.html">BandShelf</a> : <a class="code" href="structIir_1_1PoleFilter.html">PoleFilter</a> &lt;BandShelfBase, StateType, FilterOrder, FilterOrder*2&gt;</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;        {</div>
<div class="line"><a name="l00630"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevI_1_1BandShelf.html#a959d521af6b77dc269814c85543cff2f">  630</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="structIir_1_1ChebyshevI_1_1BandShelf.html#a959d521af6b77dc269814c85543cff2f">setup</a> (<span class="keywordtype">double</span> sampleRate,</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;                            <span class="keywordtype">double</span> centerFrequency,</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;                            <span class="keywordtype">double</span> widthFrequency,</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;                            <span class="keywordtype">double</span> gainDb,</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;                            <span class="keywordtype">double</span> rippleDb) {</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;                        BandShelfBase::setup (FilterOrder,</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;                                              centerFrequency / sampleRate,</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;                                              widthFrequency / sampleRate,</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;                                              gainDb,</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;                                              rippleDb);</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;                        </div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;                }</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;                </div>
<div class="line"><a name="l00652"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevI_1_1BandShelf.html#abb0e9a1480addb5b4ce38b2d83888c95">  652</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="structIir_1_1ChebyshevI_1_1BandShelf.html#abb0e9a1480addb5b4ce38b2d83888c95">setup</a> (<span class="keywordtype">int</span> reqOrder,</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;                            <span class="keywordtype">double</span> sampleRate,</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;                            <span class="keywordtype">double</span> centerFrequency,</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;                            <span class="keywordtype">double</span> widthFrequency,</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;                            <span class="keywordtype">double</span> gainDb,</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;                            <span class="keywordtype">double</span> rippleDb) {</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;                        <span class="keywordflow">if</span> (reqOrder &gt; FilterOrder) throw_invalid_argument(orderTooHigh);</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;                        BandShelfBase::setup (reqOrder,</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;                                              centerFrequency / sampleRate,</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;                                              widthFrequency / sampleRate,</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;                                              gainDb,</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;                                              rippleDb);</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160; </div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;                }</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160; </div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160; </div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160; </div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;                </div>
<div class="line"><a name="l00677"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevI_1_1BandShelf.html#aef32bdf8e3209f0ab169d2641781ad6c">  677</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="structIir_1_1ChebyshevI_1_1BandShelf.html#aef32bdf8e3209f0ab169d2641781ad6c">setupN</a>(<span class="keywordtype">double</span> centerFrequency,</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;                            <span class="keywordtype">double</span> widthFrequency,</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;                            <span class="keywordtype">double</span> gainDb,</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;                            <span class="keywordtype">double</span> rippleDb) {</div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;                        BandShelfBase::setup (FilterOrder,</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;                                              centerFrequency,</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;                                              widthFrequency,</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;                                              gainDb,</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;                                              rippleDb);</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;                        </div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;                }</div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;                </div>
<div class="line"><a name="l00697"></a><span class="lineno"><a class="line" href="structIir_1_1ChebyshevI_1_1BandShelf.html#a6aa48c5f0f3796ffc9b0384acc8c42fa">  697</a></span>&#160;                <span class="keywordtype">void</span> <a class="code" href="structIir_1_1ChebyshevI_1_1BandShelf.html#a6aa48c5f0f3796ffc9b0384acc8c42fa">setupN</a>(<span class="keywordtype">int</span> reqOrder,</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;                            <span class="keywordtype">double</span> centerFrequency,</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;                            <span class="keywordtype">double</span> widthFrequency,</div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;                            <span class="keywordtype">double</span> gainDb,</div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;                            <span class="keywordtype">double</span> rippleDb) {</div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;                        <span class="keywordflow">if</span> (reqOrder &gt; FilterOrder) throw_invalid_argument(orderTooHigh);</div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;                        BandShelfBase::setup (reqOrder,</div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;                                              centerFrequency,</div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;                                              widthFrequency,</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;                                              gainDb,</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;                                              rippleDb);</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160; </div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;                }</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160; </div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;        };</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160; </div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;}</div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160; </div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;}</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160; </div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassIir_1_1ChebyshevI_1_1AnalogLowPass_html"><div class="ttname"><a href="classIir_1_1ChebyshevI_1_1AnalogLowPass.html">Iir::ChebyshevI::AnalogLowPass</a></div><div class="ttdef"><b>Definition:</b> ChebyshevI.h:56</div></div>
<div class="ttc" id="aclassIir_1_1ChebyshevI_1_1AnalogLowShelf_html"><div class="ttname"><a href="classIir_1_1ChebyshevI_1_1AnalogLowShelf.html">Iir::ChebyshevI::AnalogLowShelf</a></div><div class="ttdef"><b>Definition:</b> ChebyshevI.h:72</div></div>
<div class="ttc" id="aclassIir_1_1LayoutBase_html"><div class="ttname"><a href="classIir_1_1LayoutBase.html">Iir::LayoutBase</a></div><div class="ttdef"><b>Definition:</b> Layout.h:63</div></div>
<div class="ttc" id="aclassIir_1_1PoleFilterBase_html"><div class="ttname"><a href="classIir_1_1PoleFilterBase.html">Iir::PoleFilterBase</a></div><div class="ttdef"><b>Definition:</b> PoleFilter.h:95</div></div>
<div class="ttc" id="anamespaceIir_html"><div class="ttname"><a href="namespaceIir.html">Iir</a></div><div class="ttdef"><b>Definition:</b> Biquad.cpp:40</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevI_1_1BandPassBase_html"><div class="ttname"><a href="structIir_1_1ChebyshevI_1_1BandPassBase.html">Iir::ChebyshevI::BandPassBase</a></div><div class="ttdef"><b>Definition:</b> ChebyshevI.h:103</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevI_1_1BandPass_html"><div class="ttname"><a href="structIir_1_1ChebyshevI_1_1BandPass.html">Iir::ChebyshevI::BandPass</a></div><div class="ttdef"><b>Definition:</b> ChebyshevI.h:294</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevI_1_1BandPass_html_a1cbadc704fcb119e98bf13a62f61e0b7"><div class="ttname"><a href="structIir_1_1ChebyshevI_1_1BandPass.html#a1cbadc704fcb119e98bf13a62f61e0b7">Iir::ChebyshevI::BandPass::setupN</a></div><div class="ttdeci">void setupN(int reqOrder, double centerFrequency, double widthFrequency, double rippleDb)</div><div class="ttdef"><b>Definition:</b> ChebyshevI.h:356</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevI_1_1BandPass_html_aa10de012e157fb8ec55dcd0d0a2813d7"><div class="ttname"><a href="structIir_1_1ChebyshevI_1_1BandPass.html#aa10de012e157fb8ec55dcd0d0a2813d7">Iir::ChebyshevI::BandPass::setupN</a></div><div class="ttdeci">void setupN(double centerFrequency, double widthFrequency, double rippleDb)</div><div class="ttdef"><b>Definition:</b> ChebyshevI.h:340</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevI_1_1BandPass_html_ac52fcb50fb3022ac8290e07e954a0ab0"><div class="ttname"><a href="structIir_1_1ChebyshevI_1_1BandPass.html#ac52fcb50fb3022ac8290e07e954a0ab0">Iir::ChebyshevI::BandPass::setup</a></div><div class="ttdeci">void setup(double sampleRate, double centerFrequency, double widthFrequency, double rippleDb)</div><div class="ttdef"><b>Definition:</b> ChebyshevI.h:302</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevI_1_1BandPass_html_afbd6dea93c75cdb5b7af375aa7810eff"><div class="ttname"><a href="structIir_1_1ChebyshevI_1_1BandPass.html#afbd6dea93c75cdb5b7af375aa7810eff">Iir::ChebyshevI::BandPass::setup</a></div><div class="ttdeci">void setup(int reqOrder, double sampleRate, double centerFrequency, double widthFrequency, double rippleDb)</div><div class="ttdef"><b>Definition:</b> ChebyshevI.h:320</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevI_1_1BandShelfBase_html"><div class="ttname"><a href="structIir_1_1ChebyshevI_1_1BandShelfBase.html">Iir::ChebyshevI::BandShelfBase</a></div><div class="ttdef"><b>Definition:</b> ChebyshevI.h:135</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevI_1_1BandShelf_html"><div class="ttname"><a href="structIir_1_1ChebyshevI_1_1BandShelf.html">Iir::ChebyshevI::BandShelf</a></div><div class="ttdef"><b>Definition:</b> ChebyshevI.h:621</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevI_1_1BandShelf_html_a6aa48c5f0f3796ffc9b0384acc8c42fa"><div class="ttname"><a href="structIir_1_1ChebyshevI_1_1BandShelf.html#a6aa48c5f0f3796ffc9b0384acc8c42fa">Iir::ChebyshevI::BandShelf::setupN</a></div><div class="ttdeci">void setupN(int reqOrder, double centerFrequency, double widthFrequency, double gainDb, double rippleDb)</div><div class="ttdef"><b>Definition:</b> ChebyshevI.h:697</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevI_1_1BandShelf_html_a959d521af6b77dc269814c85543cff2f"><div class="ttname"><a href="structIir_1_1ChebyshevI_1_1BandShelf.html#a959d521af6b77dc269814c85543cff2f">Iir::ChebyshevI::BandShelf::setup</a></div><div class="ttdeci">void setup(double sampleRate, double centerFrequency, double widthFrequency, double gainDb, double rippleDb)</div><div class="ttdef"><b>Definition:</b> ChebyshevI.h:630</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevI_1_1BandShelf_html_abb0e9a1480addb5b4ce38b2d83888c95"><div class="ttname"><a href="structIir_1_1ChebyshevI_1_1BandShelf.html#abb0e9a1480addb5b4ce38b2d83888c95">Iir::ChebyshevI::BandShelf::setup</a></div><div class="ttdeci">void setup(int reqOrder, double sampleRate, double centerFrequency, double widthFrequency, double gainDb, double rippleDb)</div><div class="ttdef"><b>Definition:</b> ChebyshevI.h:652</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevI_1_1BandShelf_html_aef32bdf8e3209f0ab169d2641781ad6c"><div class="ttname"><a href="structIir_1_1ChebyshevI_1_1BandShelf.html#aef32bdf8e3209f0ab169d2641781ad6c">Iir::ChebyshevI::BandShelf::setupN</a></div><div class="ttdeci">void setupN(double centerFrequency, double widthFrequency, double gainDb, double rippleDb)</div><div class="ttdef"><b>Definition:</b> ChebyshevI.h:677</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevI_1_1BandStopBase_html"><div class="ttname"><a href="structIir_1_1ChebyshevI_1_1BandStopBase.html">Iir::ChebyshevI::BandStopBase</a></div><div class="ttdef"><b>Definition:</b> ChebyshevI.h:111</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevI_1_1BandStop_html"><div class="ttname"><a href="structIir_1_1ChebyshevI_1_1BandStop.html">Iir::ChebyshevI::BandStop</a></div><div class="ttdef"><b>Definition:</b> ChebyshevI.h:375</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevI_1_1BandStop_html_a2391183ce4dda61f2feab75af3587af5"><div class="ttname"><a href="structIir_1_1ChebyshevI_1_1BandStop.html#a2391183ce4dda61f2feab75af3587af5">Iir::ChebyshevI::BandStop::setupN</a></div><div class="ttdeci">void setupN(double centerFrequency, double widthFrequency, double rippleDb)</div><div class="ttdef"><b>Definition:</b> ChebyshevI.h:421</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevI_1_1BandStop_html_a78e0e02cc47abebbd2271345605b12a2"><div class="ttname"><a href="structIir_1_1ChebyshevI_1_1BandStop.html#a78e0e02cc47abebbd2271345605b12a2">Iir::ChebyshevI::BandStop::setup</a></div><div class="ttdeci">void setup(int reqOrder, double sampleRate, double centerFrequency, double widthFrequency, double rippleDb)</div><div class="ttdef"><b>Definition:</b> ChebyshevI.h:401</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevI_1_1BandStop_html_add75db747d3b2ce89394337927603997"><div class="ttname"><a href="structIir_1_1ChebyshevI_1_1BandStop.html#add75db747d3b2ce89394337927603997">Iir::ChebyshevI::BandStop::setupN</a></div><div class="ttdeci">void setupN(int reqOrder, double centerFrequency, double widthFrequency, double rippleDb)</div><div class="ttdef"><b>Definition:</b> ChebyshevI.h:437</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevI_1_1BandStop_html_af269e777d9c7bae864571bd0db1db6ea"><div class="ttname"><a href="structIir_1_1ChebyshevI_1_1BandStop.html#af269e777d9c7bae864571bd0db1db6ea">Iir::ChebyshevI::BandStop::setup</a></div><div class="ttdeci">void setup(double sampleRate, double centerFrequency, double widthFrequency, double rippleDb)</div><div class="ttdef"><b>Definition:</b> ChebyshevI.h:383</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevI_1_1HighPassBase_html"><div class="ttname"><a href="structIir_1_1ChebyshevI_1_1HighPassBase.html">Iir::ChebyshevI::HighPassBase</a></div><div class="ttdef"><b>Definition:</b> ChebyshevI.h:96</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevI_1_1HighPass_html"><div class="ttname"><a href="structIir_1_1ChebyshevI_1_1HighPass.html">Iir::ChebyshevI::HighPass</a></div><div class="ttdef"><b>Definition:</b> ChebyshevI.h:225</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevI_1_1HighPass_html_a031b43bd2545c4b0aba616c2464e1a65"><div class="ttname"><a href="structIir_1_1ChebyshevI_1_1HighPass.html#a031b43bd2545c4b0aba616c2464e1a65">Iir::ChebyshevI::HighPass::setup</a></div><div class="ttdeci">void setup(double sampleRate, double cutoffFrequency, double rippleDb)</div><div class="ttdef"><b>Definition:</b> ChebyshevI.h:232</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevI_1_1HighPass_html_a0ecdb8e5692663a043f49db30277ba37"><div class="ttname"><a href="structIir_1_1ChebyshevI_1_1HighPass.html#a0ecdb8e5692663a043f49db30277ba37">Iir::ChebyshevI::HighPass::setup</a></div><div class="ttdeci">void setup(int reqOrder, double sampleRate, double cutoffFrequency, double rippleDb)</div><div class="ttdef"><b>Definition:</b> ChebyshevI.h:247</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevI_1_1HighPass_html_a634d827d4c59b83e4eb29ad5a2c97eb5"><div class="ttname"><a href="structIir_1_1ChebyshevI_1_1HighPass.html#a634d827d4c59b83e4eb29ad5a2c97eb5">Iir::ChebyshevI::HighPass::setupN</a></div><div class="ttdeci">void setupN(int reqOrder, double cutoffFrequency, double rippleDb)</div><div class="ttdef"><b>Definition:</b> ChebyshevI.h:277</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevI_1_1HighPass_html_aea3ad8ee966575c3a6680758f3b22123"><div class="ttname"><a href="structIir_1_1ChebyshevI_1_1HighPass.html#aea3ad8ee966575c3a6680758f3b22123">Iir::ChebyshevI::HighPass::setupN</a></div><div class="ttdeci">void setupN(double cutoffFrequency, double rippleDb)</div><div class="ttdef"><b>Definition:</b> ChebyshevI.h:264</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevI_1_1HighShelfBase_html"><div class="ttname"><a href="structIir_1_1ChebyshevI_1_1HighShelfBase.html">Iir::ChebyshevI::HighShelfBase</a></div><div class="ttdef"><b>Definition:</b> ChebyshevI.h:127</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevI_1_1HighShelf_html"><div class="ttname"><a href="structIir_1_1ChebyshevI_1_1HighShelf.html">Iir::ChebyshevI::HighShelf</a></div><div class="ttdef"><b>Definition:</b> ChebyshevI.h:538</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevI_1_1HighShelf_html_a6e8901d8a4c2b804f4a4df780f1937cc"><div class="ttname"><a href="structIir_1_1ChebyshevI_1_1HighShelf.html#a6e8901d8a4c2b804f4a4df780f1937cc">Iir::ChebyshevI::HighShelf::setup</a></div><div class="ttdeci">void setup(int reqOrder, double sampleRate, double cutoffFrequency, double gainDb, double rippleDb)</div><div class="ttdef"><b>Definition:</b> ChebyshevI.h:564</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevI_1_1HighShelf_html_a9fe4f6cee3b4b1aa4688ea21d3f5202f"><div class="ttname"><a href="structIir_1_1ChebyshevI_1_1HighShelf.html#a9fe4f6cee3b4b1aa4688ea21d3f5202f">Iir::ChebyshevI::HighShelf::setup</a></div><div class="ttdeci">void setup(double sampleRate, double cutoffFrequency, double gainDb, double rippleDb)</div><div class="ttdef"><b>Definition:</b> ChebyshevI.h:546</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevI_1_1HighShelf_html_aa078bdf604ac9feeedd282174bd0cea9"><div class="ttname"><a href="structIir_1_1ChebyshevI_1_1HighShelf.html#aa078bdf604ac9feeedd282174bd0cea9">Iir::ChebyshevI::HighShelf::setupN</a></div><div class="ttdeci">void setupN(double cutoffFrequency, double gainDb, double rippleDb)</div><div class="ttdef"><b>Definition:</b> ChebyshevI.h:585</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevI_1_1HighShelf_html_adbfa0e3487393075e3f178d50293f0bb"><div class="ttname"><a href="structIir_1_1ChebyshevI_1_1HighShelf.html#adbfa0e3487393075e3f178d50293f0bb">Iir::ChebyshevI::HighShelf::setupN</a></div><div class="ttdeci">void setupN(int reqOrder, double cutoffFrequency, double gainDb, double rippleDb)</div><div class="ttdef"><b>Definition:</b> ChebyshevI.h:601</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevI_1_1LowPassBase_html"><div class="ttname"><a href="structIir_1_1ChebyshevI_1_1LowPassBase.html">Iir::ChebyshevI::LowPassBase</a></div><div class="ttdef"><b>Definition:</b> ChebyshevI.h:89</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevI_1_1LowPass_html"><div class="ttname"><a href="structIir_1_1ChebyshevI_1_1LowPass.html">Iir::ChebyshevI::LowPass</a></div><div class="ttdef"><b>Definition:</b> ChebyshevI.h:156</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevI_1_1LowPass_html_a249a9236b0584edced2168a60b667106"><div class="ttname"><a href="structIir_1_1ChebyshevI_1_1LowPass.html#a249a9236b0584edced2168a60b667106">Iir::ChebyshevI::LowPass::setupN</a></div><div class="ttdeci">void setupN(int reqOrder, double cutoffFrequency, double rippleDb)</div><div class="ttdef"><b>Definition:</b> ChebyshevI.h:208</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevI_1_1LowPass_html_a52ea5dcac2a5cdff2a73c3622ac55ce1"><div class="ttname"><a href="structIir_1_1ChebyshevI_1_1LowPass.html#a52ea5dcac2a5cdff2a73c3622ac55ce1">Iir::ChebyshevI::LowPass::setupN</a></div><div class="ttdeci">void setupN(double cutoffFrequency, double rippleDb)</div><div class="ttdef"><b>Definition:</b> ChebyshevI.h:195</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevI_1_1LowPass_html_a6ff5b40576b962bc35fa10eb2903873e"><div class="ttname"><a href="structIir_1_1ChebyshevI_1_1LowPass.html#a6ff5b40576b962bc35fa10eb2903873e">Iir::ChebyshevI::LowPass::setup</a></div><div class="ttdeci">void setup(int reqOrder, double sampleRate, double cutoffFrequency, double rippleDb)</div><div class="ttdef"><b>Definition:</b> ChebyshevI.h:178</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevI_1_1LowPass_html_aea095d559db3f6dc7f9df5c8294ab696"><div class="ttname"><a href="structIir_1_1ChebyshevI_1_1LowPass.html#aea095d559db3f6dc7f9df5c8294ab696">Iir::ChebyshevI::LowPass::setup</a></div><div class="ttdeci">void setup(double sampleRate, double cutoffFrequency, double rippleDb)</div><div class="ttdef"><b>Definition:</b> ChebyshevI.h:163</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevI_1_1LowShelfBase_html"><div class="ttname"><a href="structIir_1_1ChebyshevI_1_1LowShelfBase.html">Iir::ChebyshevI::LowShelfBase</a></div><div class="ttdef"><b>Definition:</b> ChebyshevI.h:119</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevI_1_1LowShelf_html"><div class="ttname"><a href="structIir_1_1ChebyshevI_1_1LowShelf.html">Iir::ChebyshevI::LowShelf</a></div><div class="ttdef"><b>Definition:</b> ChebyshevI.h:457</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevI_1_1LowShelf_html_a310d49b7a15137b915969e8d8b12379d"><div class="ttname"><a href="structIir_1_1ChebyshevI_1_1LowShelf.html#a310d49b7a15137b915969e8d8b12379d">Iir::ChebyshevI::LowShelf::setup</a></div><div class="ttdeci">void setup(double sampleRate, double cutoffFrequency, double gainDb, double rippleDb)</div><div class="ttdef"><b>Definition:</b> ChebyshevI.h:465</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevI_1_1LowShelf_html_a610b49d218c77ab80438a7ada4fc93a5"><div class="ttname"><a href="structIir_1_1ChebyshevI_1_1LowShelf.html#a610b49d218c77ab80438a7ada4fc93a5">Iir::ChebyshevI::LowShelf::setupN</a></div><div class="ttdeci">void setupN(double cutoffFrequency, double gainDb, double rippleDb)</div><div class="ttdef"><b>Definition:</b> ChebyshevI.h:503</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevI_1_1LowShelf_html_ae0caf0b8c0dc3e39e31eac6efb938547"><div class="ttname"><a href="structIir_1_1ChebyshevI_1_1LowShelf.html#ae0caf0b8c0dc3e39e31eac6efb938547">Iir::ChebyshevI::LowShelf::setupN</a></div><div class="ttdeci">void setupN(int reqOrder, double cutoffFrequency, double gainDb, double rippleDb)</div><div class="ttdef"><b>Definition:</b> ChebyshevI.h:519</div></div>
<div class="ttc" id="astructIir_1_1ChebyshevI_1_1LowShelf_html_af6a210d8a2199456748e14efd3e5e05c"><div class="ttname"><a href="structIir_1_1ChebyshevI_1_1LowShelf.html#af6a210d8a2199456748e14efd3e5e05c">Iir::ChebyshevI::LowShelf::setup</a></div><div class="ttdeci">void setup(int reqOrder, double sampleRate, double cutoffFrequency, double gainDb, double rippleDb)</div><div class="ttdef"><b>Definition:</b> ChebyshevI.h:483</div></div>
<div class="ttc" id="astructIir_1_1PoleFilter_html"><div class="ttname"><a href="structIir_1_1PoleFilter.html">Iir::PoleFilter</a></div><div class="ttdef"><b>Definition:</b> PoleFilter.h:119</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jan 6 2023 23:53:32 for iir1 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
